ERROR: error opening raw movie file
11/15/2020/18:24:42.589000000 delta_ictcp: [32;1mINFO[0m [KInput A: "1920x1080x3 u12 planar 444 le lsb16 0-151 25fps top_left pq rgb computer p3d65"
11/15/2020/18:24:42.589000000 delta_ictcp: [32;1mINFO[0m [KInput B: "1920x1080x3 u12 planar 444 le lsb16 0-151 25fps top_left pq rgb computer p3d65"
11/15/2020/18:24:46.454000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 0: { min 0.000000e+00 max 7.515256e+01 ave 7.343282e+00 var 9.333338e+01 samples 2073600 }
11/15/2020/18:24:51.318000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 1: { min 0.000000e+00 max 6.198180e+01 ave 8.095286e+00 var 1.566957e+02 samples 2073600 }
11/15/2020/18:24:56.423000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 2: { min 0.000000e+00 max 3.111375e+01 ave 1.143039e+01 var 1.655309e+01 samples 2073600 }
11/15/2020/18:25:00.326000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 3: { min 0.000000e+00 max 4.747691e+01 ave 1.197793e+01 var 3.954374e+01 samples 2073600 }
11/15/2020/18:25:04.640000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 4: { min 0.000000e+00 max 5.901693e+01 ave 1.441295e+01 var 9.530118e+01 samples 2073600 }
11/15/2020/18:25:08.786000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 5: { min 0.000000e+00 max 3.522406e+01 ave 1.788887e+01 var 1.663727e+01 samples 2073600 }
11/15/2020/18:25:13.017000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 6: { min 0.000000e+00 max 5.542760e+01 ave 1.629239e+01 var 2.816019e+01 samples 2073600 }
11/15/2020/18:25:17.222000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 7: { min 0.000000e+00 max 5.174070e+01 ave 1.683319e+01 var 1.444945e+02 samples 2073600 }
11/15/2020/18:25:21.390000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 8: { min 0.000000e+00 max 4.615133e+01 ave 1.541532e+01 var 1.192275e+02 samples 2073600 }
11/15/2020/18:25:25.588000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 9: { min 0.000000e+00 max 3.490305e+01 ave 1.810162e+01 var 1.049667e+02 samples 2073600 }
11/15/2020/18:25:29.844000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 10: { min 0.000000e+00 max 4.182268e+01 ave 1.259548e+01 var 2.674385e+01 samples 2073600 }
11/15/2020/18:25:33.730000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 11: { min 6.199234e-01 max 6.084510e+01 ave 2.195327e+01 var 1.205051e+02 samples 2073600 }
11/15/2020/18:25:38.331000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 12: { min 0.000000e+00 max 6.349801e+01 ave 1.615404e+01 var 1.306347e+02 samples 2073600 }
11/15/2020/18:25:42.288000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 13: { min 2.140847e-01 max 7.710601e+01 ave 2.403421e+01 var 3.073285e+02 samples 2073600 }
11/15/2020/18:25:46.580000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 14: { min 0.000000e+00 max 7.769755e+01 ave 2.970736e+01 var 4.803168e+02 samples 2073600 }
11/15/2020/18:25:50.758000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 15: { min 0.000000e+00 max 7.787176e+01 ave 4.224302e+01 var 2.612454e+02 samples 2073600 }
11/15/2020/18:25:54.965000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 16: { min 0.000000e+00 max 5.598243e+01 ave 1.138727e+01 var 6.211936e+01 samples 2073600 }
11/15/2020/18:25:59.053000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 17: { min 0.000000e+00 max 6.517030e+01 ave 1.478271e+01 var 2.967756e+02 samples 2073600 }
11/15/2020/18:26:03.365000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 18: { min 0.000000e+00 max 5.341862e+01 ave 1.668270e+01 var 3.650364e+01 samples 2073600 }
11/15/2020/18:26:07.303000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 19: { min 1.745372e-01 max 5.222536e+01 ave 9.319553e+00 var 5.635157e+01 samples 2073600 }
11/15/2020/18:26:11.747000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 20: { min 0.000000e+00 max 5.812721e+01 ave 3.701178e+01 var 1.908594e+02 samples 2073600 }
11/15/2020/18:26:15.547000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 21: { min 0.000000e+00 max 5.801980e+01 ave 1.297534e+01 var 6.936056e+01 samples 2073600 }
11/15/2020/18:26:20.180000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 22: { min 0.000000e+00 max 6.179885e+01 ave 1.284285e+01 var 1.063969e+02 samples 2073600 }
11/15/2020/18:26:23.978000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 23: { min 0.000000e+00 max 4.037495e+01 ave 1.768689e+01 var 1.289288e+02 samples 2073600 }
11/15/2020/18:26:28.520000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 24: { min 1.920402e+01 max 1.307763e+02 ave 7.022607e+01 var 3.473285e+02 samples 2073600 }
11/15/2020/18:26:32.693000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 25: { min 0.000000e+00 max 7.787176e+01 ave 3.501695e+01 var 6.697126e+02 samples 2073600 }
11/15/2020/18:26:36.917000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 26: { min 1.213326e-01 max 7.664179e+01 ave 5.536792e+01 var 1.857405e+02 samples 2073600 }
11/15/2020/18:26:41.109000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 27: { min 0.000000e+00 max 7.787176e+01 ave 3.475090e+01 var 6.757082e+02 samples 2073600 }
11/15/2020/18:26:45.422000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 28: { min 0.000000e+00 max 7.787176e+01 ave 4.856643e+01 var 9.814094e+01 samples 2073600 }
11/15/2020/18:26:49.330000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 29: { min 7.523231e-01 max 7.681758e+01 ave 4.731525e+01 var 7.400889e+01 samples 2073600 }
11/15/2020/18:26:53.712000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 30: { min 0.000000e+00 max 7.787176e+01 ave 3.620269e+01 var 1.427301e+02 samples 2073600 }
11/15/2020/18:26:57.881000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 31: { min 0.000000e+00 max 7.787176e+01 ave 4.333433e+01 var 3.435380e+02 samples 2073600 }
11/15/2020/18:27:02.158000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 32: { min 1.835899e-01 max 7.787176e+01 ave 3.229066e+01 var 5.641828e+02 samples 2073600 }
11/15/2020/18:27:05.978000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 33: { min 2.036500e-01 max 7.787176e+01 ave 2.787463e+01 var 5.741977e+02 samples 2073600 }
11/15/2020/18:27:10.483000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 34: { min 0.000000e+00 max 7.124461e+01 ave 1.746550e+01 var 2.663680e+02 samples 2073600 }
11/15/2020/18:27:14.387000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 35: { min 0.000000e+00 max 7.787176e+01 ave 1.861774e+01 var 3.203042e+02 samples 2073600 }
11/15/2020/18:27:18.867000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 36: { min 5.657820e+00 max 7.170677e+01 ave 3.950988e+01 var 5.085965e+01 samples 2073600 }
11/15/2020/18:27:22.704000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 37: { min 0.000000e+00 max 6.497894e+01 ave 1.659813e+01 var 7.806864e+01 samples 2073600 }
11/15/2020/18:27:27.294000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 38: { min 0.000000e+00 max 6.928736e+01 ave 3.147134e+01 var 2.978641e+02 samples 2073600 }
11/15/2020/18:27:31.409000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 39: { min 0.000000e+00 max 7.084023e+01 ave 6.188368e+01 var 1.176607e+02 samples 2073600 }
11/15/2020/18:27:35.656000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 40: { min 0.000000e+00 max 7.787176e+01 ave 2.715050e+01 var 9.271423e+02 samples 2073600 }
11/15/2020/18:27:39.524000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 41: { min 0.000000e+00 max 7.787176e+01 ave 3.728218e+01 var 7.451847e+02 samples 2073600 }
11/15/2020/18:27:44.018000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 42: { min 2.297566e-01 max 7.787176e+01 ave 3.736752e+01 var 7.588086e+02 samples 2073600 }
11/15/2020/18:27:47.939000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 43: { min 4.802859e-01 max 7.787176e+01 ave 3.019209e+01 var 9.236763e+02 samples 2073600 }
11/15/2020/18:27:52.412000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 44: { min 2.386994e-01 max 7.787176e+01 ave 3.504477e+01 var 7.801283e+02 samples 2073600 }
11/15/2020/18:27:56.179000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 45: { min 0.000000e+00 max 7.787176e+01 ave 3.216832e+01 var 9.131382e+02 samples 2073600 }
11/15/2020/18:28:00.822000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 46: { min 0.000000e+00 max 7.787176e+01 ave 2.937548e+01 var 8.955277e+02 samples 2073600 }
11/15/2020/18:28:05.038000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 47: { min 0.000000e+00 max 7.787176e+01 ave 2.856200e+01 var 9.199735e+02 samples 2073600 }
11/15/2020/18:28:09.283000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 48: { min 0.000000e+00 max 7.787176e+01 ave 2.917444e+01 var 8.979372e+02 samples 2073600 }
11/15/2020/18:28:13.274000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 49: { min 0.000000e+00 max 7.787176e+01 ave 2.502183e+01 var 1.007949e+03 samples 2073600 }
11/15/2020/18:28:17.638000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 50: { min 0.000000e+00 max 7.787176e+01 ave 3.217972e+01 var 7.726616e+02 samples 2073600 }
11/15/2020/18:28:21.404000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 51: { min 0.000000e+00 max 7.505974e+01 ave 6.024764e+01 var 4.764961e+01 samples 2073600 }
11/15/2020/18:28:25.993000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 52: { min 0.000000e+00 max 7.505974e+01 ave 6.840466e+00 var 3.968537e+01 samples 2073600 }
11/15/2020/18:28:29.769000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 53: { min 0.000000e+00 max 7.787176e+01 ave 2.160159e+01 var 2.791824e+02 samples 2073600 }
11/15/2020/18:28:34.419000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 54: { min 0.000000e+00 max 6.019012e+01 ave 2.660466e+01 var 1.546217e+02 samples 2073600 }
11/15/2020/18:28:38.292000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 55: { min 0.000000e+00 max 5.939984e+01 ave 1.255598e+01 var 7.033948e+01 samples 2073600 }
11/15/2020/18:28:42.805000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 56: { min 0.000000e+00 max 6.226733e+01 ave 1.546826e+01 var 6.426073e+01 samples 2073600 }
11/15/2020/18:28:46.717000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 57: { min 0.000000e+00 max 7.787176e+01 ave 1.528984e+01 var 1.728662e+02 samples 2073600 }
11/15/2020/18:28:51.148000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 58: { min 0.000000e+00 max 7.787176e+01 ave 1.410641e+01 var 3.463183e+01 samples 2073600 }
11/15/2020/18:28:55.345000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 59: { min 0.000000e+00 max 7.653034e+01 ave 1.471016e+01 var 1.017417e+02 samples 2073600 }
11/15/2020/18:28:59.547000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 60: { min 4.622941e-01 max 1.364893e+02 ave 3.836839e+01 var 5.813325e+02 samples 2073600 }
11/15/2020/18:29:03.736000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 61: { min 4.243977e-01 max 5.732205e+01 ave 4.066644e+01 var 3.136120e+01 samples 2073600 }
11/15/2020/18:29:07.952000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 62: { min 0.000000e+00 max 7.209112e+01 ave 2.962453e+01 var 2.336271e+02 samples 2073600 }
11/15/2020/18:29:11.092000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 63: { min 0.000000e+00 max 7.752071e+01 ave 1.693669e+01 var 2.598142e+02 samples 2073600 }
11/15/2020/18:29:15.614000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 64: { min 4.063875e+01 max 7.505974e+01 ave 5.949871e+01 var 1.336092e+02 samples 2073600 }
11/15/2020/18:29:20.538000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 65: { min 0.000000e+00 max 7.787176e+01 ave 2.951998e+01 var 8.601678e+02 samples 2073600 }
11/15/2020/18:29:25.428000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 66: { min 0.000000e+00 max 7.787176e+01 ave 2.324621e+01 var 1.049371e+03 samples 2073600 }
11/15/2020/18:29:29.398000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 67: { min 0.000000e+00 max 7.787176e+01 ave 2.502212e+01 var 9.900160e+02 samples 2073600 }
11/15/2020/18:29:33.830000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 68: { min 0.000000e+00 max 7.787176e+01 ave 2.906971e+01 var 8.869640e+02 samples 2073600 }
11/15/2020/18:29:37.998000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 69: { min 0.000000e+00 max 7.787176e+01 ave 2.517808e+01 var 9.832153e+02 samples 2073600 }
11/15/2020/18:29:42.195000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 70: { min 2.983699e+00 max 7.347625e+01 ave 2.338205e+01 var 5.915529e+02 samples 2073600 }
11/15/2020/18:29:46.395000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 71: { min 5.442662e-01 max 7.787176e+01 ave 3.406920e+01 var 6.882820e+02 samples 2073600 }
11/15/2020/18:29:50.564000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 72: { min 0.000000e+00 max 7.787176e+01 ave 2.667038e+01 var 1.001074e+03 samples 2073600 }
11/15/2020/18:29:54.546000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 73: { min 0.000000e+00 max 7.787176e+01 ave 2.810574e+01 var 9.218147e+02 samples 2073600 }
11/15/2020/18:29:59.004000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 74: { min 8.680364e+00 max 1.356548e+02 ave 3.301470e+01 var 3.649201e+02 samples 2073600 }
11/15/2020/18:30:02.777000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 75: { min 5.889116e-01 max 7.787176e+01 ave 2.741361e+01 var 9.237709e+02 samples 2073600 }
11/15/2020/18:30:07.390000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 76: { min 0.000000e+00 max 6.003825e+01 ave 1.191823e+01 var 8.049148e+01 samples 2073600 }
11/15/2020/18:30:11.557000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 77: { min 6.801026e+00 max 7.579349e+01 ave 4.636037e+01 var 1.385889e+02 samples 2073600 }
11/15/2020/18:30:15.762000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 78: { min 9.763863e+00 max 1.151630e+02 ave 5.854742e+01 var 9.839166e+01 samples 2073600 }
11/15/2020/18:30:19.982000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 79: { min 0.000000e+00 max 7.295405e+01 ave 1.872929e+01 var 7.672377e+01 samples 2073600 }
11/15/2020/18:30:24.153000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 80: { min 1.240889e-01 max 3.461518e+01 ave 9.997359e+00 var 3.038337e+01 samples 2073600 }
11/15/2020/18:30:27.965000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 81: { min 0.000000e+00 max 7.748466e+01 ave 1.687575e+01 var 1.175733e+02 samples 2073600 }
11/15/2020/18:30:32.564000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 82: { min 0.000000e+00 max 7.787176e+01 ave 2.190580e+01 var 4.838585e+02 samples 2073600 }
11/15/2020/18:30:36.391000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 83: { min 0.000000e+00 max 4.620649e+01 ave 2.808344e+01 var 1.071612e+02 samples 2073600 }
11/15/2020/18:30:40.982000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 84: { min 2.229902e+00 max 7.787176e+01 ave 5.079209e+01 var 7.634937e+02 samples 2073600 }
11/15/2020/18:30:46.206000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 85: { min 2.229902e+00 max 7.787176e+01 ave 5.079209e+01 var 7.634937e+02 samples 2073600 }
11/15/2020/18:30:50.389000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 86: { min 0.000000e+00 max 4.658212e+01 ave 1.245714e+01 var 5.109486e+01 samples 2073600 }
11/15/2020/18:30:54.505000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 87: { min 0.000000e+00 max 9.615380e+01 ave 1.385198e+01 var 1.995355e+02 samples 2073600 }
11/15/2020/18:30:58.792000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 88: { min 0.000000e+00 max 7.062714e+01 ave 4.469678e+01 var 1.848551e+02 samples 2073600 }
11/15/2020/18:31:02.772000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 89: { min 0.000000e+00 max 9.717927e+01 ave 3.653820e+01 var 4.007950e+02 samples 2073600 }
11/15/2020/18:31:07.162000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 90: { min 0.000000e+00 max 3.834605e+01 ave 1.654019e+01 var 4.560015e+01 samples 2073600 }
11/15/2020/18:31:10.148000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 91: { min 0.000000e+00 max 3.528020e+01 ave 1.842868e+01 var 3.649476e+01 samples 2073600 }
11/15/2020/18:31:14.487000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 92: { min 1.676155e+00 max 4.039626e+01 ave 1.657990e+01 var 1.478732e+02 samples 2073600 }
11/15/2020/18:31:18.620000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 93: { min 0.000000e+00 max 1.255778e+02 ave 1.981757e+01 var 2.590789e+02 samples 2073600 }
11/15/2020/18:31:22.915000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 94: { min 0.000000e+00 max 7.787176e+01 ave 3.776560e+01 var 7.868959e+02 samples 2073600 }
11/15/2020/18:31:27.070000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 95: { min 9.210406e-01 max 7.841183e+01 ave 3.338936e+01 var 4.369521e+02 samples 2073600 }
11/15/2020/18:31:31.306000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 96: { min 0.000000e+00 max 7.035873e+01 ave 1.606486e+01 var 6.176789e+01 samples 2073600 }
11/15/2020/18:31:35.185000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 97: { min 0.000000e+00 max 6.867338e+01 ave 1.745382e+01 var 5.404063e+01 samples 2073600 }
11/15/2020/18:31:39.656000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 98: { min 0.000000e+00 max 7.787176e+01 ave 5.312042e+01 var 2.434740e+02 samples 2073600 }
11/15/2020/18:31:43.439000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 99: { min 0.000000e+00 max 7.787176e+01 ave 4.279071e+01 var 6.445673e+02 samples 2073600 }
11/15/2020/18:31:48.085000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 100: { min 0.000000e+00 max 7.787176e+01 ave 3.009398e+01 var 8.254952e+02 samples 2073600 }
11/15/2020/18:31:53.173000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 101: { min 0.000000e+00 max 7.787176e+01 ave 2.678618e+01 var 9.293397e+02 samples 2073600 }
11/15/2020/18:31:57.497000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 102: { min 1.198512e-01 max 7.787176e+01 ave 2.789440e+01 var 8.932289e+02 samples 2073600 }
11/15/2020/18:32:01.728000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 103: { min 0.000000e+00 max 7.787176e+01 ave 2.596904e+01 var 3.167904e+02 samples 2073600 }
11/15/2020/18:32:05.902000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 104: { min 0.000000e+00 max 1.045914e+02 ave 1.298312e+01 var 3.168075e+02 samples 2073600 }
11/15/2020/18:32:09.682000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 105: { min 0.000000e+00 max 7.787176e+01 ave 1.092393e+01 var 6.129506e+02 samples 2073600 }
11/15/2020/18:32:14.317000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 106: { min 0.000000e+00 max 7.787176e+01 ave 2.396833e+01 var 7.296483e+02 samples 2073600 }
11/15/2020/18:32:18.286000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 107: { min 0.000000e+00 max 7.787176e+01 ave 2.567041e+01 var 7.590200e+02 samples 2073600 }
11/15/2020/18:32:22.703000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 108: { min 0.000000e+00 max 7.787176e+01 ave 2.559096e+01 var 6.853219e+02 samples 2073600 }
11/15/2020/18:32:26.878000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 109: { min 0.000000e+00 max 7.787176e+01 ave 2.516096e+01 var 7.634239e+02 samples 2073600 }
11/15/2020/18:32:31.077000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 110: { min 3.699901e-01 max 7.787176e+01 ave 3.959969e+01 var 2.605287e+02 samples 2073600 }
11/15/2020/18:32:35.204000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 111: { min 1.552196e-01 max 7.787176e+01 ave 1.443038e+01 var 6.462669e+02 samples 2073600 }
11/15/2020/18:32:39.460000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 112: { min 3.254127e-01 max 7.787176e+01 ave 4.900408e+01 var 2.199221e+02 samples 2073600 }
11/15/2020/18:32:43.178000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 113: { min 0.000000e+00 max 7.787176e+01 ave 3.623928e+01 var 3.066480e+02 samples 2073600 }
11/15/2020/18:32:47.848000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 114: { min 0.000000e+00 max 7.787176e+01 ave 3.001320e+01 var 5.728979e+02 samples 2073600 }
11/15/2020/18:32:51.428000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 115: { min 0.000000e+00 max 7.787176e+01 ave 3.138870e+01 var 2.604842e+02 samples 2073600 }
11/15/2020/18:32:56.252000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 116: { min 1.778372e-01 max 1.019924e+02 ave 6.485014e+01 var 1.806319e+02 samples 2073600 }
11/15/2020/18:33:00.181000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 117: { min 6.418334e-01 max 7.787176e+01 ave 4.222265e+01 var 9.419732e+02 samples 2073600 }
11/15/2020/18:33:04.672000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 118: { min 0.000000e+00 max 7.787176e+01 ave 1.912291e+01 var 4.176846e+01 samples 2073600 }
11/15/2020/18:33:08.395000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 119: { min 0.000000e+00 max 7.787176e+01 ave 1.036575e+01 var 5.270793e+01 samples 2073600 }
11/15/2020/18:33:13.021000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 120: { min 0.000000e+00 max 1.303928e+02 ave 1.496043e+01 var 2.951524e+02 samples 2073600 }
11/15/2020/18:33:17.084000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 121: { min 0.000000e+00 max 1.221896e+02 ave 1.495991e+01 var 2.719260e+02 samples 2073600 }
11/15/2020/18:33:21.423000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 122: { min 0.000000e+00 max 7.787176e+01 ave 3.142596e+01 var 8.285259e+02 samples 2073600 }
11/15/2020/18:33:25.252000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 123: { min 0.000000e+00 max 7.787176e+01 ave 3.045179e+01 var 7.320281e+02 samples 2073600 }
11/15/2020/18:33:29.813000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 124: { min 2.304444e+00 max 1.087299e+02 ave 7.214931e+01 var 2.315368e+02 samples 2073600 }
11/15/2020/18:33:33.845000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 125: { min 0.000000e+00 max 7.787176e+01 ave 2.229754e+01 var 8.736992e+02 samples 2073600 }
11/15/2020/18:33:38.216000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 126: { min 0.000000e+00 max 7.787176e+01 ave 2.614556e+01 var 7.878209e+02 samples 2073600 }
11/15/2020/18:33:42.259000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 127: { min 0.000000e+00 max 7.787176e+01 ave 2.308720e+01 var 8.166872e+02 samples 2073600 }
11/15/2020/18:33:46.604000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 128: { min 0.000000e+00 max 5.980516e+01 ave 1.902730e+01 var 2.620623e+02 samples 2073600 }
11/15/2020/18:33:50.333000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 129: { min 2.937374e+00 max 6.703687e+01 ave 2.975653e+01 var 5.479932e+02 samples 2073600 }
11/15/2020/18:33:54.989000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 130: { min 3.800083e+01 max 9.569330e+01 ave 6.419498e+01 var 1.443838e+02 samples 2073600 }
11/15/2020/18:33:59.183000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 131: { min 0.000000e+00 max 4.346778e+01 ave 1.051911e+01 var 3.082602e+01 samples 2073600 }
11/15/2020/18:34:03.381000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 132: { min 0.000000e+00 max 5.908566e+01 ave 2.510300e+01 var 1.036340e+02 samples 2073600 }
11/15/2020/18:34:07.418000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 133: { min 0.000000e+00 max 7.654875e+01 ave 1.513790e+01 var 1.478623e+02 samples 2073600 }
11/15/2020/18:34:11.803000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 134: { min 0.000000e+00 max 2.353404e+01 ave 7.764714e+00 var 2.378445e+01 samples 2073600 }
11/15/2020/18:34:15.974000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 135: { min 0.000000e+00 max 7.682357e+01 ave 2.289927e+01 var 1.577373e+02 samples 2073600 }
11/15/2020/18:34:20.266000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 136: { min 0.000000e+00 max 7.488396e+01 ave 1.818185e+01 var 1.556022e+02 samples 2073600 }
11/15/2020/18:34:24.373000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 137: { min 1.181105e+00 max 7.488396e+01 ave 2.460722e+01 var 3.394913e+02 samples 2073600 }
11/15/2020/18:34:28.558000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 138: { min 0.000000e+00 max 7.541131e+01 ave 1.832205e+01 var 1.739735e+02 samples 2073600 }
11/15/2020/18:34:32.558000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 139: { min 0.000000e+00 max 6.433692e+01 ave 3.049402e+01 var 3.554994e+02 samples 2073600 }
11/15/2020/18:34:36.923000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 140: { min 0.000000e+00 max 2.670663e-01 ave 3.181192e-02 var 4.474341e-03 samples 2073600 }
11/15/2020/18:34:40.528000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 141: { min 8.964972e+00 max 1.355294e+02 ave 6.039286e+01 var 1.726107e+03 samples 2073600 }
11/15/2020/18:34:45.354000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 142: { min 0.000000e+00 max 2.442843e+01 ave 1.338446e+01 var 6.807344e-01 samples 2073600 }
11/15/2020/18:34:48.495000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 143: { min 6.985390e+00 max 3.392630e+01 ave 2.059800e+01 var 2.282392e+01 samples 2073600 }
11/15/2020/18:34:52.664000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 144: { min 1.757834e+00 max 6.433692e+01 ave 1.738564e+01 var 6.476829e+02 samples 2073600 }
11/15/2020/18:34:56.862000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 145: { min 0.000000e+00 max 7.787176e+01 ave 2.736344e+01 var 6.556667e+02 samples 2073600 }
11/15/2020/18:35:01.048000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 146: { min 5.626914e-01 max 5.626914e-01 ave 5.626914e-01 var 0.000000e+00 samples 2073600 }
11/15/2020/18:35:05.273000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 147: { min 9.778996e-02 max 5.772409e+01 ave 9.610223e+00 var 4.164134e+01 samples 2073600 }
11/15/2020/18:35:09.459000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 148: { min 0.000000e+00 max 7.771010e+01 ave 2.269742e+01 var 2.096190e+02 samples 2073600 }
11/15/2020/18:35:13.484000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 149: { min 7.787176e+01 max 7.787176e+01 ave 7.787176e+01 var 0.000000e+00 samples 2073600 }
11/15/2020/18:35:17.881000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 150: { min 5.242295e-01 max 1.552690e+01 ave 5.301907e+00 var 2.236798e+01 samples 2073600 }
11/15/2020/18:35:21.594000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 151: { min 6.689130e+01 max 6.689130e+01 ave 6.689130e+01 var 1.059363e-08 samples 2073600 }
11/15/2020/18:35:21.594000000 delta_ictcp: [32;1mINFO[0m [KGlobal average = 2.739304e+01, maximum = 1.364893e+02
11/15/2020/18:35:21.594000000 delta_ictcp: [31;1mERROR[0m [KMaximum (136.489) is higher than maximum limit (1.000)
