ERROR: error opening raw movie file
11/15/2020/18:35:23.751000000 delta_ictcp: [32;1mINFO[0m [KInput A: "1920x1080x3 u12 planar 444 le lsb16 0-151 25fps top_left pq rgb computer bt2020"
11/15/2020/18:35:23.752000000 delta_ictcp: [32;1mINFO[0m [KInput B: "1920x1080x3 u12 planar 444 le lsb16 0-151 25fps top_left pq rgb computer bt2020"
11/15/2020/18:35:27.627000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 0: { min 0.000000e+00 max 7.511742e+01 ave 7.344398e+00 var 9.329662e+01 samples 2073600 }
11/15/2020/18:35:32.524000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 1: { min 0.000000e+00 max 6.212511e+01 ave 8.096824e+00 var 1.566638e+02 samples 2073600 }
11/15/2020/18:35:37.401000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 2: { min 0.000000e+00 max 7.053654e+01 ave 1.070661e+01 var 1.001974e+02 samples 2073600 }
11/15/2020/18:35:41.593000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 3: { min 0.000000e+00 max 7.154404e+01 ave 8.820601e+00 var 2.364053e+01 samples 2073600 }
11/15/2020/18:35:45.744000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 4: { min 0.000000e+00 max 7.154404e+01 ave 1.393684e+01 var 2.296914e+01 samples 2073600 }
11/15/2020/18:35:49.978000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 5: { min 0.000000e+00 max 7.082810e+01 ave 9.058907e+00 var 2.665028e+01 samples 2073600 }
11/15/2020/18:35:54.187000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 6: { min 1.119800e-01 max 5.650554e+01 ave 9.128544e+00 var 4.687773e+01 samples 2073600 }
11/15/2020/18:35:58.355000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 7: { min 0.000000e+00 max 5.338826e+01 ave 1.444800e+01 var 1.138287e+02 samples 2073600 }
11/15/2020/18:36:02.572000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 8: { min 0.000000e+00 max 6.267081e+01 ave 1.881684e+01 var 3.505259e+01 samples 2073600 }
11/15/2020/18:36:06.581000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 9: { min 0.000000e+00 max 6.670910e+01 ave 1.718554e+01 var 1.035072e+02 samples 2073600 }
11/15/2020/18:36:10.973000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 10: { min 0.000000e+00 max 6.395517e+01 ave 1.097931e+01 var 1.259631e+02 samples 2073600 }
11/15/2020/18:36:15.184000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 11: { min 2.618929e-01 max 6.870205e+01 ave 2.312341e+01 var 1.469901e+02 samples 2073600 }
11/15/2020/18:36:19.354000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 12: { min 0.000000e+00 max 6.473731e+01 ave 1.540158e+01 var 1.474141e+02 samples 2073600 }
11/15/2020/18:36:23.539000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 13: { min 2.022607e-01 max 7.712043e+01 ave 2.350289e+01 var 2.926721e+02 samples 2073600 }
11/15/2020/18:36:27.735000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 14: { min 2.310761e-01 max 7.764628e+01 ave 3.165746e+01 var 4.078820e+02 samples 2073600 }
11/15/2020/18:36:31.936000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 15: { min 0.000000e+00 max 7.787176e+01 ave 4.165103e+01 var 2.551743e+02 samples 2073600 }
11/15/2020/18:36:36.146000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 16: { min 0.000000e+00 max 5.971112e+01 ave 1.026155e+01 var 1.036672e+02 samples 2073600 }
11/15/2020/18:36:40.064000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 17: { min 0.000000e+00 max 6.668413e+01 ave 1.480700e+01 var 2.575709e+02 samples 2073600 }
11/15/2020/18:36:44.517000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 18: { min 0.000000e+00 max 5.957724e+01 ave 1.332544e+01 var 1.028471e+02 samples 2073600 }
11/15/2020/18:36:48.650000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 19: { min 5.197270e+00 max 6.350639e+01 ave 3.262303e+01 var 2.050535e+02 samples 2073600 }
11/15/2020/18:36:52.913000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 20: { min 0.000000e+00 max 9.315556e+01 ave 3.704454e+01 var 1.803424e+02 samples 2073600 }
11/15/2020/18:36:55.742000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 21: { min 0.000000e+00 max 7.021080e+01 ave 1.256007e+01 var 1.157100e+02 samples 2073600 }
11/15/2020/18:37:00.271000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 22: { min 0.000000e+00 max 6.980905e+01 ave 1.100556e+01 var 1.312803e+02 samples 2073600 }
11/15/2020/18:37:04.421000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 23: { min 0.000000e+00 max 6.947449e+01 ave 1.428581e+01 var 8.642004e+01 samples 2073600 }
11/15/2020/18:37:08.643000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 24: { min 1.909740e+01 max 1.307986e+02 ave 7.022627e+01 var 3.474209e+02 samples 2073600 }
11/15/2020/18:37:12.251000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 25: { min 0.000000e+00 max 7.787176e+01 ave 3.518973e+01 var 6.699731e+02 samples 2073600 }
11/15/2020/18:37:17.016000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 26: { min 0.000000e+00 max 7.716915e+01 ave 5.627099e+01 var 1.969250e+02 samples 2073600 }
11/15/2020/18:37:21.213000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 27: { min 1.299920e-01 max 7.787176e+01 ave 2.707391e+01 var 9.614647e+02 samples 2073600 }
11/15/2020/18:37:25.441000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 28: { min 0.000000e+00 max 7.787176e+01 ave 4.842449e+01 var 1.031570e+02 samples 2073600 }
11/15/2020/18:37:29.618000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 29: { min 1.725497e-01 max 7.734493e+01 ave 4.740026e+01 var 8.464509e+01 samples 2073600 }
11/15/2020/18:37:33.819000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 30: { min 0.000000e+00 max 7.787176e+01 ave 3.521051e+01 var 1.443882e+02 samples 2073600 }
11/15/2020/18:37:38.030000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 31: { min 0.000000e+00 max 7.787176e+01 ave 4.283857e+01 var 3.652263e+02 samples 2073600 }
11/15/2020/18:37:42.217000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 32: { min 4.144784e-01 max 7.787176e+01 ave 3.381359e+01 var 4.494807e+02 samples 2073600 }
11/15/2020/18:37:46.418000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 33: { min 0.000000e+00 max 7.787176e+01 ave 3.596641e+01 var 4.256635e+02 samples 2073600 }
11/15/2020/18:37:50.610000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 34: { min 0.000000e+00 max 7.119361e+01 ave 1.758760e+01 var 3.017224e+02 samples 2073600 }
11/15/2020/18:37:54.506000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 35: { min 0.000000e+00 max 7.787176e+01 ave 1.416035e+01 var 3.128313e+02 samples 2073600 }
11/15/2020/18:37:58.997000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 36: { min 5.675443e+00 max 7.164577e+01 ave 3.950944e+01 var 5.087719e+01 samples 2073600 }
11/15/2020/18:38:02.885000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 37: { min 0.000000e+00 max 6.356121e+01 ave 1.277068e+01 var 1.035470e+02 samples 2073600 }
11/15/2020/18:38:07.411000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 38: { min 9.267716e-01 max 6.836474e+01 ave 3.034857e+01 var 2.711267e+02 samples 2073600 }
11/15/2020/18:38:11.240000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 39: { min 0.000000e+00 max 7.376230e+01 ave 6.387656e+01 var 9.729683e+01 samples 2073600 }
11/15/2020/18:38:15.759000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 40: { min 1.253279e-01 max 7.787176e+01 ave 2.750263e+01 var 9.188665e+02 samples 2073600 }
11/15/2020/18:38:19.969000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 41: { min 1.961508e-01 max 7.787176e+01 ave 3.841097e+01 var 6.948099e+02 samples 2073600 }
11/15/2020/18:38:24.124000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 42: { min 0.000000e+00 max 7.787176e+01 ave 3.674296e+01 var 7.804845e+02 samples 2073600 }
11/15/2020/18:38:28.282000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 43: { min 6.001964e-01 max 7.787176e+01 ave 3.120377e+01 var 8.884562e+02 samples 2073600 }
11/15/2020/18:38:32.713000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 44: { min 1.968802e-01 max 7.787176e+01 ave 3.642167e+01 var 7.673934e+02 samples 2073600 }
11/15/2020/18:38:36.499000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 45: { min 0.000000e+00 max 7.787176e+01 ave 3.198440e+01 var 9.252245e+02 samples 2073600 }
11/15/2020/18:38:41.059000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 46: { min 0.000000e+00 max 7.787176e+01 ave 3.148004e+01 var 8.577158e+02 samples 2073600 }
11/15/2020/18:38:44.831000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 47: { min 0.000000e+00 max 7.787176e+01 ave 2.855549e+01 var 9.202449e+02 samples 2073600 }
11/15/2020/18:38:49.362000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 48: { min 0.000000e+00 max 7.787176e+01 ave 2.947673e+01 var 8.927834e+02 samples 2073600 }
11/15/2020/18:38:53.313000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 49: { min 0.000000e+00 max 7.787176e+01 ave 2.667275e+01 var 9.639509e+02 samples 2073600 }
11/15/2020/18:38:57.775000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 50: { min 0.000000e+00 max 7.787176e+01 ave 3.382734e+01 var 9.291604e+02 samples 2073600 }
11/15/2020/18:39:01.932000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 51: { min 0.000000e+00 max 7.505974e+01 ave 6.026977e+01 var 4.767876e+01 samples 2073600 }
11/15/2020/18:39:06.147000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 52: { min 0.000000e+00 max 7.505974e+01 ave 6.844942e+00 var 3.969496e+01 samples 2073600 }
11/15/2020/18:39:10.373000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 53: { min 0.000000e+00 max 7.787176e+01 ave 1.921070e+01 var 2.522844e+02 samples 2073600 }
11/15/2020/18:39:14.541000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 54: { min 3.070730e-01 max 5.663445e+01 ave 2.681544e+01 var 7.012177e+01 samples 2073600 }
11/15/2020/18:39:18.550000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 55: { min 0.000000e+00 max 7.118414e+01 ave 1.194455e+01 var 5.596347e+01 samples 2073600 }
11/15/2020/18:39:22.934000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 56: { min 0.000000e+00 max 7.035647e+01 ave 1.381044e+01 var 7.414526e+01 samples 2073600 }
11/15/2020/18:39:26.627000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 57: { min 0.000000e+00 max 7.787176e+01 ave 1.455497e+01 var 1.647633e+02 samples 2073600 }
11/15/2020/18:39:31.315000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 58: { min 0.000000e+00 max 7.787176e+01 ave 7.617480e+00 var 5.370040e+01 samples 2073600 }
11/15/2020/18:39:35.270000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 59: { min 0.000000e+00 max 7.648717e+01 ave 1.471427e+01 var 1.017242e+02 samples 2073600 }
11/15/2020/18:39:39.746000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 60: { min 1.097656e+00 max 1.767020e+02 ave 5.169276e+01 var 8.318696e+02 samples 2073600 }
11/15/2020/18:39:43.918000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 61: { min 0.000000e+00 max 6.127461e+01 ave 1.807837e+01 var 1.108603e+01 samples 2073600 }
11/15/2020/18:39:48.119000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 62: { min 1.258156e-01 max 7.163219e+01 ave 3.020870e+01 var 2.236037e+02 samples 2073600 }
11/15/2020/18:39:52.352000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 63: { min 0.000000e+00 max 7.752071e+01 ave 1.489493e+01 var 2.643614e+02 samples 2073600 }
11/15/2020/18:39:56.875000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 64: { min 4.062694e+01 max 7.505974e+01 ave 5.949659e+01 var 1.336499e+02 samples 2073600 }
11/15/2020/18:40:01.524000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 65: { min 0.000000e+00 max 7.787176e+01 ave 3.460887e+01 var 9.314150e+02 samples 2073600 }
11/15/2020/18:40:06.645000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 66: { min 0.000000e+00 max 7.787176e+01 ave 2.324178e+01 var 1.049553e+03 samples 2073600 }
11/15/2020/18:40:10.517000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 67: { min 0.000000e+00 max 7.787176e+01 ave 2.709969e+01 var 9.472311e+02 samples 2073600 }
11/15/2020/18:40:15.016000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 68: { min 0.000000e+00 max 7.787176e+01 ave 2.983619e+01 var 8.937990e+02 samples 2073600 }
11/15/2020/18:40:18.997000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 69: { min 2.164030e-01 max 7.787176e+01 ave 2.548226e+01 var 9.814546e+02 samples 2073600 }
11/15/2020/18:40:23.456000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 70: { min 7.123960e+00 max 1.123216e+02 ave 3.006544e+01 var 5.377931e+02 samples 2073600 }
11/15/2020/18:40:27.480000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 71: { min 3.511232e-01 max 7.787176e+01 ave 3.152114e+01 var 9.862556e+02 samples 2073600 }
11/15/2020/18:40:31.786000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 72: { min 0.000000e+00 max 7.787176e+01 ave 2.938837e+01 var 9.233272e+02 samples 2073600 }
11/15/2020/18:40:35.939000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 73: { min 0.000000e+00 max 7.787176e+01 ave 3.003216e+01 var 9.160661e+02 samples 2073600 }
11/15/2020/18:40:40.201000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 74: { min 1.397663e+01 max 1.755726e+02 ave 3.973097e+01 var 4.958794e+02 samples 2073600 }
11/15/2020/18:40:44.107000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 75: { min 1.674714e+00 max 7.787176e+01 ave 2.884464e+01 var 8.756629e+02 samples 2073600 }
11/15/2020/18:40:48.597000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 76: { min 0.000000e+00 max 6.854492e+01 ave 8.587616e+00 var 8.473373e+01 samples 2073600 }
11/15/2020/18:40:52.446000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 77: { min 6.863200e+00 max 7.583359e+01 ave 4.635982e+01 var 1.385982e+02 samples 2073600 }
11/15/2020/18:40:57.004000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 78: { min 9.784319e+00 max 1.151670e+02 ave 5.854656e+01 var 9.840065e+01 samples 2073600 }
11/15/2020/18:41:01.145000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 79: { min 0.000000e+00 max 7.180152e+01 ave 1.381196e+01 var 1.382163e+02 samples 2073600 }
11/15/2020/18:41:05.402000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 80: { min 0.000000e+00 max 6.495293e+01 ave 3.019451e+01 var 1.743497e+02 samples 2073600 }
11/15/2020/18:41:09.576000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 81: { min 0.000000e+00 max 7.735825e+01 ave 1.656314e+01 var 1.300493e+02 samples 2073600 }
11/15/2020/18:41:13.798000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 82: { min 0.000000e+00 max 7.787176e+01 ave 2.202399e+01 var 4.819290e+02 samples 2073600 }
11/15/2020/18:41:17.803000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 83: { min 0.000000e+00 max 7.154404e+01 ave 2.491226e+01 var 1.764260e+02 samples 2073600 }
11/15/2020/18:41:22.154000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 84: { min 2.664416e+00 max 7.787176e+01 ave 5.360631e+01 var 6.185783e+02 samples 2073600 }
11/15/2020/18:41:25.938000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 85: { min 2.664416e+00 max 7.787176e+01 ave 5.360631e+01 var 6.185783e+02 samples 2073600 }
11/15/2020/18:41:30.585000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 86: { min 0.000000e+00 max 7.139825e+01 ave 1.079709e+01 var 6.746089e+01 samples 2073600 }
11/15/2020/18:41:34.582000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 87: { min 0.000000e+00 max 1.362325e+02 ave 2.022394e+01 var 4.111170e+02 samples 2073600 }
11/15/2020/18:41:38.947000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 88: { min 0.000000e+00 max 7.132991e+01 ave 4.362268e+01 var 1.923501e+02 samples 2073600 }
11/15/2020/18:41:42.854000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 89: { min 0.000000e+00 max 1.372462e+02 ave 4.907929e+01 var 1.047014e+03 samples 2073600 }
11/15/2020/18:41:47.357000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 90: { min 0.000000e+00 max 7.184942e+01 ave 1.348853e+01 var 7.000030e+01 samples 2073600 }
11/15/2020/18:41:51.320000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 91: { min 0.000000e+00 max 7.154404e+01 ave 9.238196e+00 var 3.204486e+01 samples 2073600 }
11/15/2020/18:41:55.722000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 92: { min 1.683321e+00 max 4.045438e+01 ave 1.658252e+01 var 1.478530e+02 samples 2073600 }
11/15/2020/18:41:59.509000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 93: { min 8.780911e-01 max 1.606608e+02 ave 2.051231e+01 var 2.604550e+02 samples 2073600 }
11/15/2020/18:42:04.084000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 94: { min 0.000000e+00 max 7.787176e+01 ave 3.774485e+01 var 7.882547e+02 samples 2073600 }
11/15/2020/18:42:08.181000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 95: { min 1.562924e+00 max 1.188797e+02 ave 3.437775e+01 var 3.881457e+02 samples 2073600 }
11/15/2020/18:42:12.486000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 96: { min 0.000000e+00 max 7.090879e+01 ave 2.054325e+01 var 1.435231e+02 samples 2073600 }
11/15/2020/18:42:16.226000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 97: { min 0.000000e+00 max 7.151477e+01 ave 1.991084e+01 var 2.059766e+02 samples 2073600 }
11/15/2020/18:42:20.890000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 98: { min 0.000000e+00 max 7.787176e+01 ave 5.305341e+01 var 2.439258e+02 samples 2073600 }
11/15/2020/18:42:25.913000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 99: { min 0.000000e+00 max 7.787176e+01 ave 4.271953e+01 var 6.487403e+02 samples 2073600 }
11/15/2020/18:42:30.331000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 100: { min 0.000000e+00 max 7.787176e+01 ave 3.086755e+01 var 8.036840e+02 samples 2073600 }
11/15/2020/18:42:33.503000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 101: { min 0.000000e+00 max 7.787176e+01 ave 2.848823e+01 var 8.947124e+02 samples 2073600 }
11/15/2020/18:42:37.674000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 102: { min 0.000000e+00 max 7.787176e+01 ave 2.788589e+01 var 8.936099e+02 samples 2073600 }
11/15/2020/18:42:41.611000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 103: { min 0.000000e+00 max 7.787176e+01 ave 2.482889e+01 var 3.257234e+02 samples 2073600 }
11/15/2020/18:42:46.069000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 104: { min 0.000000e+00 max 1.246308e+02 ave 1.335349e+01 var 3.308092e+02 samples 2073600 }
11/15/2020/18:42:50.183000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 105: { min 0.000000e+00 max 7.787176e+01 ave 1.091999e+01 var 6.130251e+02 samples 2073600 }
11/15/2020/18:42:54.452000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 106: { min 0.000000e+00 max 7.787176e+01 ave 2.447019e+01 var 7.264411e+02 samples 2073600 }
11/15/2020/18:42:58.439000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 107: { min 0.000000e+00 max 7.787176e+01 ave 2.566519e+01 var 7.591991e+02 samples 2073600 }
11/15/2020/18:43:02.851000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 108: { min 0.000000e+00 max 7.787176e+01 ave 2.534806e+01 var 6.896015e+02 samples 2073600 }
11/15/2020/18:43:06.952000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 109: { min 0.000000e+00 max 7.787176e+01 ave 2.672864e+01 var 7.649968e+02 samples 2073600 }
11/15/2020/18:43:11.230000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 110: { min 3.007077e-01 max 7.787176e+01 ave 3.960143e+01 var 2.605431e+02 samples 2073600 }
11/15/2020/18:43:15.426000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 111: { min 1.245748e-01 max 7.787176e+01 ave 1.442984e+01 var 6.462698e+02 samples 2073600 }
11/15/2020/18:43:19.634000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 112: { min 2.276236e-01 max 7.787176e+01 ave 4.900473e+01 var 2.199399e+02 samples 2073600 }
11/15/2020/18:43:23.725000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 113: { min 0.000000e+00 max 7.787176e+01 ave 3.611340e+01 var 3.106453e+02 samples 2073600 }
11/15/2020/18:43:28.044000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 114: { min 0.000000e+00 max 7.787176e+01 ave 3.021579e+01 var 5.532546e+02 samples 2073600 }
11/15/2020/18:43:32.196000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 115: { min 0.000000e+00 max 7.787176e+01 ave 3.136934e+01 var 2.610726e+02 samples 2073600 }
11/15/2020/18:43:36.416000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 116: { min 1.386084e-01 max 1.003976e+02 ave 6.488626e+01 var 1.837858e+02 samples 2073600 }
11/15/2020/18:43:41.082000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 117: { min 8.166727e-01 max 7.787176e+01 ave 4.303219e+01 var 8.818707e+02 samples 2073600 }
11/15/2020/18:43:45.849000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 118: { min 0.000000e+00 max 7.787176e+01 ave 1.038919e+01 var 5.354802e+01 samples 2073600 }
11/15/2020/18:43:50.051000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 119: { min 0.000000e+00 max 7.787176e+01 ave 1.298267e+01 var 1.106061e+02 samples 2073600 }
11/15/2020/18:43:54.217000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 120: { min 0.000000e+00 max 1.656510e+02 ave 1.435658e+01 var 3.008685e+02 samples 2073600 }
11/15/2020/18:43:58.063000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 121: { min 0.000000e+00 max 1.533047e+02 ave 1.462643e+01 var 2.710346e+02 samples 2073600 }
11/15/2020/18:44:02.604000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 122: { min 0.000000e+00 max 7.787176e+01 ave 3.104394e+01 var 8.212730e+02 samples 2073600 }
11/15/2020/18:44:06.815000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 123: { min 0.000000e+00 max 7.787176e+01 ave 3.044505e+01 var 7.323262e+02 samples 2073600 }
11/15/2020/18:44:11.025000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 124: { min 2.349576e+00 max 1.086790e+02 ave 7.215060e+01 var 2.316433e+02 samples 2073600 }
11/15/2020/18:44:14.945000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 125: { min 0.000000e+00 max 7.787176e+01 ave 2.414296e+01 var 8.621022e+02 samples 2073600 }
11/15/2020/18:44:19.413000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 126: { min 0.000000e+00 max 7.787176e+01 ave 2.613863e+01 var 7.881107e+02 samples 2073600 }
11/15/2020/18:44:23.392000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 127: { min 0.000000e+00 max 7.787176e+01 ave 2.361689e+01 var 8.062966e+02 samples 2073600 }
11/15/2020/18:44:27.819000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 128: { min 0.000000e+00 max 5.987337e+01 ave 1.902711e+01 var 2.620189e+02 samples 2073600 }
11/15/2020/18:44:31.963000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 129: { min 2.935095e+00 max 6.699254e+01 ave 2.975730e+01 var 5.484047e+02 samples 2073600 }
11/15/2020/18:44:36.173000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 130: { min 3.801048e+01 max 9.565804e+01 ave 6.419504e+01 var 1.443830e+02 samples 2073600 }
11/15/2020/18:44:40.362000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 131: { min 1.254327e-01 max 7.136826e+01 ave 4.359439e+01 var 1.188446e+02 samples 2073600 }
11/15/2020/18:44:44.588000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 132: { min 0.000000e+00 max 7.151427e+01 ave 2.788454e+01 var 4.246880e+02 samples 2073600 }
11/15/2020/18:44:48.543000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 133: { min 0.000000e+00 max 7.668842e+01 ave 2.116929e+01 var 1.402880e+02 samples 2073600 }
11/15/2020/18:44:52.979000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 134: { min 5.377656e+00 max 6.446661e+01 ave 3.642696e+01 var 2.208623e+02 samples 2073600 }
11/15/2020/18:44:57.008000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 135: { min 0.000000e+00 max 7.702715e+01 ave 1.991197e+01 var 1.317065e+02 samples 2073600 }
11/15/2020/18:45:01.341000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 136: { min 0.000000e+00 max 7.470818e+01 ave 3.253722e+01 var 3.807576e+02 samples 2073600 }
11/15/2020/18:45:05.585000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 137: { min 5.487832e+00 max 7.470818e+01 ave 3.815234e+01 var 4.725844e+02 samples 2073600 }
11/15/2020/18:45:09.760000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 138: { min 0.000000e+00 max 7.505974e+01 ave 2.438615e+01 var 4.066048e+02 samples 2073600 }
11/15/2020/18:45:13.966000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 139: { min 0.000000e+00 max 6.433692e+01 ave 3.049416e+01 var 3.554891e+02 samples 2073600 }
11/15/2020/18:45:18.138000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 140: { min 0.000000e+00 max 3.607295e-01 ave 3.167072e-02 var 5.369356e-03 samples 2073600 }
11/15/2020/18:45:22.267000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 141: { min 1.916043e+01 max 1.754323e+02 ave 7.930936e+01 var 2.553233e+03 samples 2073600 }
11/15/2020/18:45:26.552000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 142: { min 1.542582e+00 max 6.354251e+01 ave 3.657844e+01 var 4.768077e+00 samples 2073600 }
11/15/2020/18:45:30.744000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 143: { min 3.828838e+01 max 7.224721e+01 ave 5.672875e+01 var 3.577876e+01 samples 2073600 }
11/15/2020/18:45:34.916000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 144: { min 1.757834e+00 max 6.433692e+01 ave 1.738893e+01 var 6.476343e+02 samples 2073600 }
11/15/2020/18:45:39.012000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 145: { min 0.000000e+00 max 7.787176e+01 ave 3.166678e+01 var 6.723172e+02 samples 2073600 }
11/15/2020/18:45:43.324000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 146: { min 3.963907e+01 max 3.963907e+01 ave 3.963907e+01 var 5.479629e-09 samples 2073600 }
11/15/2020/18:45:47.497000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 147: { min 5.596533e+00 max 6.846562e+01 ave 3.779215e+01 var 2.504657e+02 samples 2073600 }
11/15/2020/18:45:51.711000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 148: { min 0.000000e+00 max 7.767329e+01 ave 2.524447e+01 var 2.103179e+02 samples 2073600 }
11/15/2020/18:45:55.803000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 149: { min 7.787176e+01 max 7.787176e+01 ave 7.787176e+01 var 0.000000e+00 samples 2073600 }
11/15/2020/18:46:00.178000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 150: { min 1.563060e+01 max 6.357957e+01 ave 3.790436e+01 var 1.845531e+02 samples 2073600 }
11/15/2020/18:46:04.304000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 151: { min 1.212394e+02 max 1.212394e+02 ave 1.212394e+02 var 0.000000e+00 samples 2073600 }
11/15/2020/18:46:04.304000000 delta_ictcp: [32;1mINFO[0m [KGlobal average = 2.979516e+01, maximum = 1.767020e+02
11/15/2020/18:46:04.304000000 delta_ictcp: [31;1mERROR[0m [KMaximum (176.702) is higher than maximum limit (1.000)
