ERROR: error opening raw movie file
11/15/2020/18:13:59.449000000 delta_ictcp: [32;1mINFO[0m [KInput A: "1920x1080x3 u12 planar 444 le lsb16 0-151 25fps top_left gamma_bt1886 rgb computer bt709"
11/15/2020/18:13:59.449000000 delta_ictcp: [32;1mINFO[0m [KInput B: "1920x1080x3 u12 planar 444 le lsb16 0-151 25fps top_left gamma_bt1886 rgb computer bt709"
11/15/2020/18:14:03.200000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 0: { min 0.000000e+00 max 2.479704e+01 ave 1.054533e+01 var 2.646949e+01 samples 2073600 }
11/15/2020/18:14:08.041000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 1: { min 7.494800e+00 max 9.691301e+01 ave 7.622218e+01 var 3.786936e+02 samples 2073600 }
11/15/2020/18:14:12.962000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 2: { min 7.815184e-01 max 6.231562e+01 ave 5.397195e+01 var 9.774229e+01 samples 2073600 }
11/15/2020/18:14:17.154000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 3: { min 0.000000e+00 max 5.747095e+01 ave 5.028731e+01 var 5.157717e+01 samples 2073600 }
11/15/2020/18:14:21.370000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 4: { min 0.000000e+00 max 5.985119e+01 ave 4.440298e+01 var 1.513528e+02 samples 2073600 }
11/15/2020/18:14:25.537000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 5: { min 1.456466e+00 max 5.820612e+01 ave 4.415700e+01 var 1.975995e+02 samples 2073600 }
11/15/2020/18:14:29.736000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 6: { min 0.000000e+00 max 5.742103e+01 ave 4.679876e+01 var 9.898700e+01 samples 2073600 }
11/15/2020/18:14:33.631000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 7: { min 5.521337e-02 max 2.737537e+01 ave 4.498492e+00 var 1.005498e+01 samples 2073600 }
11/15/2020/18:14:38.141000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 8: { min 4.911932e+00 max 6.023211e+01 ave 4.206750e+01 var 2.056372e+02 samples 2073600 }
11/15/2020/18:14:42.319000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 9: { min 1.948315e+00 max 4.506303e+01 ave 2.718350e+01 var 9.322247e+01 samples 2073600 }
11/15/2020/18:14:46.542000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 10: { min 5.499155e+00 max 5.821098e+01 ave 4.931629e+01 var 1.296659e+02 samples 2073600 }
11/15/2020/18:14:50.348000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 11: { min 2.967787e+00 max 7.119511e+01 ave 3.923639e+01 var 2.328933e+02 samples 2073600 }
11/15/2020/18:14:54.916000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 12: { min 3.821268e+00 max 7.518404e+01 ave 5.357262e+01 var 2.526222e+02 samples 2073600 }
11/15/2020/18:14:58.955000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 13: { min 2.056242e-01 max 9.237914e+01 ave 5.157153e+01 var 6.858530e+02 samples 2073600 }
11/15/2020/18:15:03.314000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 14: { min 5.326188e-02 max 7.359931e+01 ave 3.705103e+01 var 6.614505e+02 samples 2073600 }
11/15/2020/18:15:07.244000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 15: { min 0.000000e+00 max 6.083468e+01 ave 2.990445e+01 var 3.726223e+02 samples 2073600 }
11/15/2020/18:15:11.678000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 16: { min 6.342368e+00 max 7.177026e+01 ave 5.802126e+01 var 1.477195e+02 samples 2073600 }
11/15/2020/18:15:15.881000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 17: { min 2.904575e+00 max 6.880383e+01 ave 5.282112e+01 var 4.430524e+02 samples 2073600 }
11/15/2020/18:15:20.092000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 18: { min 7.694665e+00 max 5.817526e+01 ave 4.636586e+01 var 9.679797e+01 samples 2073600 }
11/15/2020/18:15:23.945000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 19: { min 0.000000e+00 max 4.573297e+01 ave 1.443319e+01 var 2.573275e+01 samples 2073600 }
11/15/2020/18:15:28.467000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 20: { min 2.750075e-01 max 5.862647e+01 ave 2.348110e+01 var 3.466992e+02 samples 2073600 }
11/15/2020/18:15:32.417000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 21: { min 1.534253e+00 max 6.845937e+01 ave 5.371857e+01 var 1.568140e+02 samples 2073600 }
11/15/2020/18:15:36.858000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 22: { min 1.701977e+00 max 6.198411e+01 ave 5.136304e+01 var 1.543380e+02 samples 2073600 }
11/15/2020/18:15:40.886000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 23: { min 8.617276e-01 max 3.844339e+01 ave 1.979110e+01 var 5.192809e+01 samples 2073600 }
11/15/2020/18:15:45.256000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 24: { min 0.000000e+00 max 3.869612e+01 ave 1.097659e+01 var 7.446388e+01 samples 2073600 }
11/15/2020/18:15:49.122000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 25: { min 0.000000e+00 max 7.656879e+01 ave 3.811221e+01 var 6.373171e+02 samples 2073600 }
11/15/2020/18:15:53.628000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 26: { min 0.000000e+00 max 4.189990e+01 ave 2.399299e+01 var 2.606544e+02 samples 2073600 }
11/15/2020/18:15:57.358000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 27: { min 0.000000e+00 max 4.814685e+01 ave 2.582076e+01 var 2.622407e+02 samples 2073600 }
11/15/2020/18:16:02.011000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 28: { min 0.000000e+00 max 3.871281e+01 ave 2.456408e+01 var 9.382883e+01 samples 2073600 }
11/15/2020/18:16:06.223000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 29: { min 0.000000e+00 max 4.070656e+01 ave 2.965401e+01 var 9.350402e+01 samples 2073600 }
11/15/2020/18:16:10.413000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 30: { min 0.000000e+00 max 6.050993e+01 ave 3.658092e+01 var 2.182410e+02 samples 2073600 }
11/15/2020/18:16:14.593000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 31: { min 0.000000e+00 max 6.572421e+01 ave 2.660350e+01 var 4.159951e+02 samples 2073600 }
11/15/2020/18:16:18.778000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 32: { min 0.000000e+00 max 7.422901e+01 ave 3.018887e+01 var 4.108231e+02 samples 2073600 }
11/15/2020/18:16:22.976000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 33: { min 0.000000e+00 max 4.271827e+01 ave 1.469185e+01 var 1.363686e+02 samples 2073600 }
11/15/2020/18:16:27.198000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 34: { min 3.635643e-01 max 7.519363e+01 ave 4.738872e+01 var 4.584477e+02 samples 2073600 }
11/15/2020/18:16:30.881000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 35: { min 0.000000e+00 max 6.085890e+01 ave 4.591019e+01 var 3.256581e+02 samples 2073600 }
11/15/2020/18:16:35.613000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 36: { min 6.464743e-01 max 5.406265e+01 ave 3.645634e+01 var 1.500672e+02 samples 2073600 }
11/15/2020/18:16:39.592000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 37: { min 5.855457e+00 max 6.038462e+01 ave 4.658098e+01 var 8.504962e+01 samples 2073600 }
11/15/2020/18:16:43.978000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 38: { min 1.994920e+00 max 8.496798e+01 ave 4.191058e+01 var 5.206652e+02 samples 2073600 }
11/15/2020/18:16:47.773000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 39: { min 0.000000e+00 max 6.176190e+01 ave 1.169390e+01 var 3.122186e+02 samples 2073600 }
11/15/2020/18:16:52.350000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 40: { min 0.000000e+00 max 8.982745e+01 ave 5.267618e+01 var 1.106371e+03 samples 2073600 }
11/15/2020/18:16:56.540000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 41: { min 0.000000e+00 max 7.719975e+01 ave 3.165614e+01 var 6.451685e+02 samples 2073600 }
11/15/2020/18:17:00.722000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 42: { min 0.000000e+00 max 9.045792e+01 ave 3.652514e+01 var 9.370637e+02 samples 2073600 }
11/15/2020/18:17:04.705000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 43: { min 0.000000e+00 max 8.332430e+01 ave 4.368973e+01 var 9.430606e+02 samples 2073600 }
11/15/2020/18:17:09.120000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 44: { min 0.000000e+00 max 9.045245e+01 ave 3.321253e+01 var 7.042045e+02 samples 2073600 }
11/15/2020/18:17:13.190000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 45: { min 0.000000e+00 max 8.167104e+01 ave 4.447881e+01 var 1.052692e+03 samples 2073600 }
11/15/2020/18:17:17.512000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 46: { min 0.000000e+00 max 7.444868e+01 ave 4.172828e+01 var 8.251667e+02 samples 2073600 }
11/15/2020/18:17:21.410000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 47: { min 0.000000e+00 max 9.216054e+01 ave 5.404958e+01 var 1.239723e+03 samples 2073600 }
11/15/2020/18:17:25.897000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 48: { min 0.000000e+00 max 9.102848e+01 ave 5.400371e+01 var 1.298013e+03 samples 2073600 }
11/15/2020/18:17:29.627000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 49: { min 0.000000e+00 max 7.076072e+01 ave 4.643911e+01 var 8.369214e+02 samples 2073600 }
11/15/2020/18:17:34.321000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 50: { min 0.000000e+00 max 5.469241e+01 ave 2.969806e+01 var 4.519291e+02 samples 2073600 }
11/15/2020/18:17:38.111000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 51: { min 0.000000e+00 max 8.881628e+01 ave 1.271469e+01 var 7.848417e+01 samples 2073600 }
11/15/2020/18:17:42.747000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 52: { min 0.000000e+00 max 3.543180e+01 ave 1.047270e+01 var 1.669987e+01 samples 2073600 }
11/15/2020/18:17:46.681000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 53: { min 0.000000e+00 max 9.008012e+01 ave 5.186803e+01 var 6.410922e+02 samples 2073600 }
11/15/2020/18:17:51.111000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 54: { min 4.140012e+00 max 6.905648e+01 ave 3.187497e+01 var 8.749402e+01 samples 2073600 }
11/15/2020/18:17:55.211000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 55: { min 6.902031e-01 max 6.813210e+01 ave 5.436757e+01 var 1.023529e+02 samples 2073600 }
11/15/2020/18:17:59.525000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 56: { min 1.220133e+00 max 7.174355e+01 ave 5.395286e+01 var 9.516437e+01 samples 2073600 }
11/15/2020/18:18:02.267000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 57: { min 0.000000e+00 max 7.618611e+01 ave 5.374087e+01 var 2.652060e+02 samples 2073600 }
11/15/2020/18:18:06.852000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 58: { min 0.000000e+00 max 5.782573e+01 ave 4.970580e+01 var 6.077991e+01 samples 2073600 }
11/15/2020/18:18:11.065000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 59: { min 3.394254e-01 max 9.346190e+01 ave 5.297698e+01 var 5.462011e+02 samples 2073600 }
11/15/2020/18:18:15.227000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 60: { min 0.000000e+00 max 1.902884e+01 ave 6.915592e+00 var 1.890668e+01 samples 2073600 }
11/15/2020/18:18:19.289000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 61: { min 0.000000e+00 max 4.338105e+01 ave 2.335084e+01 var 1.551588e+02 samples 2073600 }
11/15/2020/18:18:23.616000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 62: { min 0.000000e+00 max 8.931252e+01 ave 3.861712e+01 var 5.127952e+02 samples 2073600 }
11/15/2020/18:18:27.847000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 63: { min 0.000000e+00 max 5.964924e+01 ave 4.411716e+01 var 2.220193e+02 samples 2073600 }
11/15/2020/18:18:31.986000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 64: { min 0.000000e+00 max 4.666171e+01 ave 1.547225e+01 var 2.082119e+02 samples 2073600 }
11/15/2020/18:18:36.340000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 65: { min 0.000000e+00 max 6.364417e+01 ave 3.422727e+01 var 6.497392e+02 samples 2073600 }
11/15/2020/18:18:41.430000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 66: { min 0.000000e+00 max 8.850892e+01 ave 5.557072e+01 var 1.255050e+03 samples 2073600 }
11/15/2020/18:18:46.328000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 67: { min 0.000000e+00 max 6.753487e+01 ave 4.442229e+01 var 7.263759e+02 samples 2073600 }
11/15/2020/18:18:50.478000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 68: { min 0.000000e+00 max 9.241974e+01 ave 5.205042e+01 var 1.206508e+03 samples 2073600 }
11/15/2020/18:18:54.712000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 69: { min 0.000000e+00 max 6.388779e+01 ave 4.187569e+01 var 6.302907e+02 samples 2073600 }
11/15/2020/18:18:58.842000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 70: { min 0.000000e+00 max 3.841576e+01 ave 2.145520e+01 var 2.089534e+02 samples 2073600 }
11/15/2020/18:19:02.976000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 71: { min 0.000000e+00 max 5.127938e+01 ave 2.222335e+01 var 3.114053e+02 samples 2073600 }
11/15/2020/18:19:07.290000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 72: { min 0.000000e+00 max 6.659859e+01 ave 4.112501e+01 var 7.289649e+02 samples 2073600 }
11/15/2020/18:19:11.166000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 73: { min 0.000000e+00 max 7.751662e+01 ave 4.282406e+01 var 8.230207e+02 samples 2073600 }
11/15/2020/18:19:15.663000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 74: { min 0.000000e+00 max 1.316730e+01 ave 2.405353e+00 var 4.057255e+00 samples 2073600 }
11/15/2020/18:19:19.672000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 75: { min 0.000000e+00 max 7.457148e+01 ave 4.390273e+01 var 7.419353e+02 samples 2073600 }
11/15/2020/18:19:24.059000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 76: { min 3.222699e-01 max 7.056686e+01 ave 5.426987e+01 var 1.313731e+02 samples 2073600 }
11/15/2020/18:19:27.971000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 77: { min 3.530872e-02 max 7.923496e+01 ave 2.515142e+01 var 1.873876e+02 samples 2073600 }
11/15/2020/18:19:32.451000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 78: { min 3.282174e-01 max 2.997361e+01 ave 1.898345e+01 var 5.245893e+01 samples 2073600 }
11/15/2020/18:19:36.560000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 79: { min 3.640634e-01 max 3.509975e+01 ave 2.550570e+01 var 3.620873e+01 samples 2073600 }
11/15/2020/18:19:40.860000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 80: { min 4.082466e-01 max 3.785815e+01 ave 1.385430e+01 var 7.777275e+01 samples 2073600 }
11/15/2020/18:19:45.053000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 81: { min 0.000000e+00 max 4.367876e+01 ave 3.014630e+01 var 8.340260e+01 samples 2073600 }
11/15/2020/18:19:49.289000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 82: { min 0.000000e+00 max 8.837018e+01 ave 5.450962e+01 var 7.487761e+02 samples 2073600 }
11/15/2020/18:19:53.351000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 83: { min 0.000000e+00 max 3.416045e+01 ave 1.714573e+01 var 4.163208e+01 samples 2073600 }
11/15/2020/18:19:57.635000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 84: { min 0.000000e+00 max 8.803062e+01 ave 2.191932e+01 var 6.473110e+02 samples 2073600 }
11/15/2020/18:20:01.814000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 85: { min 0.000000e+00 max 8.803062e+01 ave 2.191932e+01 var 6.473110e+02 samples 2073600 }
11/15/2020/18:20:06.050000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 86: { min 7.895375e-01 max 6.247765e+01 ave 4.976050e+01 var 1.563318e+02 samples 2073600 }
11/15/2020/18:20:10.230000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 87: { min 0.000000e+00 max 3.234983e+01 ave 2.414419e+01 var 4.312970e+01 samples 2073600 }
11/15/2020/18:20:14.421000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 88: { min 0.000000e+00 max 6.042611e+01 ave 2.275320e+01 var 2.107972e+02 samples 2073600 }
11/15/2020/18:20:18.504000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 89: { min 0.000000e+00 max 2.521399e+01 ave 7.176984e+00 var 4.396172e+01 samples 2073600 }
11/15/2020/18:20:22.808000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 90: { min 0.000000e+00 max 5.806469e+01 ave 4.068826e+01 var 2.639671e+02 samples 2073600 }
11/15/2020/18:20:26.710000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 91: { min 0.000000e+00 max 6.000587e+01 ave 4.651327e+01 var 6.440190e+01 samples 2073600 }
11/15/2020/18:20:31.220000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 92: { min 0.000000e+00 max 9.621111e+01 ave 6.769590e+01 var 5.771391e+02 samples 2073600 }
11/15/2020/18:20:35.373000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 93: { min 0.000000e+00 max 2.645062e+01 ave 1.357637e+01 var 9.360552e+01 samples 2073600 }
11/15/2020/18:20:39.607000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 94: { min 0.000000e+00 max 7.433925e+01 ave 3.633646e+01 var 8.340473e+02 samples 2073600 }
11/15/2020/18:20:43.487000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 95: { min 2.440235e-01 max 5.548670e+01 ave 2.419713e+01 var 5.224950e+02 samples 2073600 }
11/15/2020/18:20:48.011000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 96: { min 4.511391e-01 max 5.988692e+01 ave 3.947551e+01 var 2.570011e+02 samples 2073600 }
11/15/2020/18:20:51.756000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 97: { min 2.126153e-01 max 3.021368e+01 ave 1.757220e+01 var 4.816119e+01 samples 2073600 }
11/15/2020/18:20:56.341000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 98: { min 0.000000e+00 max 4.468849e+01 ave 2.456160e+01 var 2.596005e+02 samples 2073600 }
11/15/2020/18:21:00.293000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 99: { min 0.000000e+00 max 6.638108e+01 ave 3.412726e+01 var 7.329761e+02 samples 2073600 }
11/15/2020/18:21:04.765000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 100: { min 0.000000e+00 max 8.627586e+01 ave 4.604546e+01 var 1.030236e+03 samples 2073600 }
11/15/2020/18:21:08.829000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 101: { min 0.000000e+00 max 7.339020e+01 ave 4.331386e+01 var 7.877616e+02 samples 2073600 }
11/15/2020/18:21:13.139000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 102: { min 0.000000e+00 max 9.102006e+01 ave 5.344594e+01 var 1.122468e+03 samples 2073600 }
11/15/2020/18:21:17.193000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 103: { min 0.000000e+00 max 7.725829e+01 ave 4.890639e+01 var 4.772906e+02 samples 2073600 }
11/15/2020/18:21:21.531000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 104: { min 0.000000e+00 max 3.428497e+01 ave 2.699021e+01 var 1.300236e+02 samples 2073600 }
11/15/2020/18:21:25.616000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 105: { min 0.000000e+00 max 9.384601e+01 ave 7.989715e+01 var 8.973502e+02 samples 2073600 }
11/15/2020/18:21:29.916000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 106: { min 0.000000e+00 max 9.008699e+01 ave 5.672866e+01 var 1.051854e+03 samples 2073600 }
11/15/2020/18:21:33.749000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 107: { min 0.000000e+00 max 9.552873e+01 ave 5.847753e+01 var 1.217029e+03 samples 2073600 }
11/15/2020/18:21:38.323000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 108: { min 0.000000e+00 max 9.478711e+01 ave 5.356445e+01 var 1.042890e+03 samples 2073600 }
11/15/2020/18:21:42.170000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 109: { min 0.000000e+00 max 8.246786e+01 ave 4.802385e+01 var 8.861981e+02 samples 2073600 }
11/15/2020/18:21:46.728000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 110: { min 0.000000e+00 max 5.795922e+01 ave 3.955562e+01 var 3.388827e+02 samples 2073600 }
11/15/2020/18:21:50.746000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 111: { min 0.000000e+00 max 8.956959e+01 ave 6.715377e+01 var 9.619266e+02 samples 2073600 }
11/15/2020/18:21:55.085000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 112: { min 0.000000e+00 max 6.782663e+01 ave 2.971703e+01 var 3.011997e+02 samples 2073600 }
11/15/2020/18:21:59.191000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 113: { min 0.000000e+00 max 6.204720e+01 ave 3.639231e+01 var 3.685610e+02 samples 2073600 }
11/15/2020/18:22:03.495000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 114: { min 0.000000e+00 max 9.293160e+01 ave 4.677231e+01 var 1.038026e+03 samples 2073600 }
11/15/2020/18:22:07.145000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 115: { min 0.000000e+00 max 6.875890e+01 ave 4.466238e+01 var 4.928433e+02 samples 2073600 }
11/15/2020/18:22:11.862000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 116: { min 0.000000e+00 max 4.919873e+01 ave 1.690633e+01 var 1.773497e+02 samples 2073600 }
11/15/2020/18:22:15.785000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 117: { min 0.000000e+00 max 8.962412e+01 ave 3.100765e+01 var 9.892097e+02 samples 2073600 }
11/15/2020/18:22:20.291000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 118: { min 0.000000e+00 max 4.660848e+01 ave 3.626384e+01 var 4.288526e+01 samples 2073600 }
11/15/2020/18:22:24.194000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 119: { min 0.000000e+00 max 3.758323e+01 ave 2.841066e+01 var 5.360041e+01 samples 2073600 }
11/15/2020/18:22:28.647000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 120: { min 0.000000e+00 max 2.639432e+01 ave 1.520249e+01 var 8.665318e+01 samples 2073600 }
11/15/2020/18:22:32.590000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 121: { min 0.000000e+00 max 2.586545e+01 ave 1.492423e+01 var 8.006847e+01 samples 2073600 }
11/15/2020/18:22:37.067000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 122: { min 0.000000e+00 max 8.400047e+01 ave 4.412085e+01 var 1.045414e+03 samples 2073600 }
11/15/2020/18:22:40.986000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 123: { min 0.000000e+00 max 9.882736e+01 ave 5.352174e+01 var 1.301934e+03 samples 2073600 }
11/15/2020/18:22:45.419000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 124: { min 0.000000e+00 max 2.814328e+01 ave 1.014255e+01 var 8.995696e+01 samples 2073600 }
11/15/2020/18:22:49.251000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 125: { min 0.000000e+00 max 7.208619e+01 ave 4.775461e+01 var 7.333407e+02 samples 2073600 }
11/15/2020/18:22:53.838000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 126: { min 0.000000e+00 max 8.998132e+01 ave 5.419809e+01 var 1.035351e+03 samples 2073600 }
11/15/2020/18:22:57.490000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 127: { min 0.000000e+00 max 8.005820e+01 ave 5.044847e+01 var 8.088653e+02 samples 2073600 }
11/15/2020/18:23:02.228000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 128: { min 0.000000e+00 max 2.516951e+01 ave 6.909200e+00 var 3.892672e+01 samples 2073600 }
11/15/2020/18:23:06.261000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 129: { min 2.707722e+00 max 9.577876e+01 ave 4.705862e+01 var 9.720395e+02 samples 2073600 }
11/15/2020/18:23:10.618000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 130: { min 0.000000e+00 max 3.119985e+01 ave 1.240072e+01 var 8.704638e+01 samples 2073600 }
11/15/2020/18:23:14.519000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 131: { min 0.000000e+00 max 3.049434e+01 ave 7.645045e+00 var 1.349056e+01 samples 2073600 }
11/15/2020/18:23:19.019000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 132: { min 2.120313e-01 max 3.519341e+01 ave 1.479265e+01 var 9.445745e+01 samples 2073600 }
11/15/2020/18:23:22.933000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 133: { min 5.450618e-01 max 3.892671e+01 ave 1.786752e+01 var 9.401771e+01 samples 2073600 }
11/15/2020/18:23:27.431000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 134: { min 0.000000e+00 max 5.089287e+01 ave 1.600151e+01 var 1.049077e+02 samples 2073600 }
11/15/2020/18:23:31.367000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 135: { min 0.000000e+00 max 4.190746e+01 ave 1.351072e+01 var 6.529498e+01 samples 2073600 }
11/15/2020/18:23:35.794000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 136: { min 0.000000e+00 max 4.591971e+01 ave 1.465956e+01 var 9.254698e+01 samples 2073600 }
11/15/2020/18:23:39.834000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 137: { min 0.000000e+00 max 4.408174e+01 ave 1.309988e+01 var 1.082902e+02 samples 2073600 }
11/15/2020/18:23:44.213000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 138: { min 0.000000e+00 max 5.780066e+01 ave 3.657640e+01 var 3.513976e+02 samples 2073600 }
11/15/2020/18:23:48.393000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 139: { min 1.206073e+00 max 7.172747e+01 ave 3.627846e+01 var 4.405328e+02 samples 2073600 }
11/15/2020/18:23:52.581000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 140: { min 8.150192e+01 max 9.098901e+01 ave 8.662312e+01 var 7.095949e+00 samples 2073600 }
11/15/2020/18:23:56.363000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 141: { min 0.000000e+00 max 3.664402e+00 ave 5.281552e-01 var 4.905586e-01 samples 2073600 }
11/15/2020/18:24:00.955000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 142: { min 7.693756e-02 max 6.129997e+01 ave 5.873190e+01 var 2.686356e+01 samples 2073600 }
11/15/2020/18:24:04.994000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 143: { min 4.082539e-02 max 3.521722e+01 ave 1.585343e+01 var 1.203124e+02 samples 2073600 }
11/15/2020/18:24:09.355000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 144: { min 3.864595e-02 max 7.401812e+01 ave 5.159477e+01 var 1.018785e+03 samples 2073600 }
11/15/2020/18:24:13.433000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 145: { min 0.000000e+00 max 5.954335e+01 ave 2.430573e+01 var 3.599913e+02 samples 2073600 }
11/15/2020/18:24:17.767000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 146: { min 2.094615e+01 max 2.094615e+01 ave 2.094615e+01 var 1.553125e-09 samples 2073600 }
11/15/2020/18:24:21.953000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 147: { min 7.958293e-02 max 4.941410e+01 ave 1.673129e+01 var 1.013132e+02 samples 2073600 }
11/15/2020/18:24:26.141000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 148: { min 0.000000e+00 max 3.595641e+01 ave 1.349222e+01 var 5.028242e+01 samples 2073600 }
11/15/2020/18:24:30.041000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 149: { min 0.000000e+00 max 0.000000e+00 ave 0.000000e+00 var 0.000000e+00 samples 2073600 }
11/15/2020/18:24:34.526000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 150: { min 2.904263e+00 max 2.848847e+01 ave 1.222950e+01 var 7.223139e+01 samples 2073600 }
11/15/2020/18:24:38.715000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 151: { min 1.345170e+01 max 1.345170e+01 ave 1.345170e+01 var 0.000000e+00 samples 2073600 }
11/15/2020/18:24:38.716000000 delta_ictcp: [32;1mINFO[0m [KGlobal average = 3.492182e+01, maximum = 9.882736e+01
11/15/2020/18:24:38.716000000 delta_ictcp: [31;1mERROR[0m [KMaximum (98.827) is higher than maximum limit (1.000)
