11/12/2020/23:31:37.345000000 delta_ictcp: [32;1mINFO[0m [KInput A: "1920x1080x3 u12 planar 444 le lsb16 0-151 25fps top_left pq rgb computer bt2020"
11/12/2020/23:31:37.346000000 delta_ictcp: [32;1mINFO[0m [KInput B: "1920x1080x3 u12 planar 444 le lsb16 0-151 25fps top_left pq rgb computer bt2020"
11/12/2020/23:31:43.094000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 0: { min 0.000000e+00 max 2.625322e+00 ave 5.762261e-01 var 2.833289e-01 samples 2073600 }
11/12/2020/23:31:50.002000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 1: { min 0.000000e+00 max 8.807407e-01 ave 1.219186e-01 var 1.421568e-02 samples 2073600 }
11/12/2020/23:31:57.039000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 2: { min 0.000000e+00 max 3.568591e+00 ave 9.130453e-01 var 6.585801e-01 samples 2073600 }
11/12/2020/23:32:02.975000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 3: { min 0.000000e+00 max 6.002783e-01 ave 1.123190e-01 var 1.092453e-02 samples 2073600 }
11/12/2020/23:32:09.617000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 4: { min 0.000000e+00 max 5.949044e-01 ave 9.222197e-02 var 1.356823e-02 samples 2073600 }
11/12/2020/23:32:15.939000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 5: { min 0.000000e+00 max 2.625762e+00 ave 3.601927e-01 var 1.218114e-01 samples 2073600 }
11/12/2020/23:32:21.189000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 6: { min 0.000000e+00 max 9.662309e-01 ave 1.118188e-01 var 1.858578e-02 samples 2073600 }
11/12/2020/23:32:25.395000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 7: { min 0.000000e+00 max 5.984140e-01 ave 1.044093e-01 var 1.377812e-02 samples 2073600 }
11/12/2020/23:32:29.671000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 8: { min 0.000000e+00 max 3.499189e+00 ave 1.249850e+00 var 1.516237e+00 samples 2073600 }
11/12/2020/23:32:33.823000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 9: { min 0.000000e+00 max 2.121264e+00 ave 7.720407e-01 var 1.546947e-01 samples 2073600 }
11/12/2020/23:32:38.023000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 10: { min 0.000000e+00 max 1.406186e+00 ave 4.034664e-01 var 5.777250e-02 samples 2073600 }
11/12/2020/23:32:42.160000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 11: { min 0.000000e+00 max 4.710843e-01 ave 5.542764e-02 var 1.047345e-02 samples 2073600 }
11/12/2020/23:32:47.479000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 12: { min 0.000000e+00 max 6.290069e-01 ave 1.020920e-01 var 1.318611e-02 samples 2073600 }
11/12/2020/23:32:53.436000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 13: { min 0.000000e+00 max 4.586926e+00 ave 4.344439e-01 var 2.616149e-01 samples 2073600 }
11/12/2020/23:33:01.466000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 14: { min 0.000000e+00 max 1.405855e+00 ave 8.813207e-02 var 4.839823e-02 samples 2073600 }
11/12/2020/23:33:06.726000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 15: { min 0.000000e+00 max 2.460809e+00 ave 4.646658e-01 var 1.483291e-01 samples 2073600 }
11/12/2020/23:33:14.061000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 16: { min 0.000000e+00 max 3.629766e+00 ave 1.363486e+00 var 4.687483e-01 samples 2073600 }
11/12/2020/23:33:21.130000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 17: { min 0.000000e+00 max 1.260895e+00 ave 1.779473e-01 var 1.316495e-02 samples 2073600 }
11/12/2020/23:33:27.703000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 18: { min 0.000000e+00 max 6.583154e-01 ave 7.383383e-02 var 1.449197e-02 samples 2073600 }
11/12/2020/23:33:33.952000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 19: { min 0.000000e+00 max 7.046427e-01 ave 1.111263e-01 var 1.114952e-02 samples 2073600 }
11/12/2020/23:33:41.335000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 20: { min 0.000000e+00 max 1.697028e+00 ave 5.589566e-02 var 1.011968e-02 samples 2073600 }
11/12/2020/23:33:49.870000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 21: { min 0.000000e+00 max 5.338224e-01 ave 6.036428e-02 var 9.971061e-03 samples 2073600 }
11/12/2020/23:33:56.375000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 22: { min 0.000000e+00 max 3.690505e+00 ave 5.516994e-01 var 3.280612e-01 samples 2073600 }
11/12/2020/23:34:02.660000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 23: { min 0.000000e+00 max 5.482486e-01 ave 7.690737e-02 var 1.123246e-02 samples 2073600 }
11/12/2020/23:34:11.056000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 24: { min 0.000000e+00 max 2.435524e+00 ave 1.130213e-01 var 5.519149e-02 samples 2073600 }
11/12/2020/23:34:18.248000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 25: { min 0.000000e+00 max 4.582175e-01 ave 4.058859e-02 var 7.663771e-03 samples 2073600 }
11/12/2020/23:34:24.720000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 26: { min 0.000000e+00 max 6.083521e-01 ave 1.482964e-01 var 2.252232e-02 samples 2073600 }
11/12/2020/23:34:30.994000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 27: { min 0.000000e+00 max 1.835820e+00 ave 6.287046e-02 var 8.288760e-03 samples 2073600 }
11/12/2020/23:34:39.393000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 28: { min 0.000000e+00 max 1.900249e+00 ave 1.760816e-01 var 6.655810e-03 samples 2073600 }
11/12/2020/23:34:45.516000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 29: { min 0.000000e+00 max 4.041457e+00 ave 1.481768e-01 var 8.597905e-02 samples 2073600 }
11/12/2020/23:34:51.984000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 30: { min 0.000000e+00 max 4.031373e+00 ave 1.284922e+00 var 4.211886e-01 samples 2073600 }
11/12/2020/23:34:58.842000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 31: { min 0.000000e+00 max 4.683894e-01 ave 9.646445e-03 var 2.222230e-03 samples 2073600 }
11/12/2020/23:35:06.678000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 32: { min 0.000000e+00 max 2.410077e+00 ave 6.508856e-02 var 1.372743e-02 samples 2073600 }
11/12/2020/23:35:12.890000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 33: { min 0.000000e+00 max 2.394772e+00 ave 7.167801e-02 var 2.045341e-02 samples 2073600 }
11/12/2020/23:35:19.265000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 34: { min 0.000000e+00 max 6.436409e-01 ave 9.784297e-02 var 1.388657e-02 samples 2073600 }
11/12/2020/23:35:26.265000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 35: { min 0.000000e+00 max 2.204623e+00 ave 4.475097e-01 var 9.394880e-02 samples 2073600 }
11/12/2020/23:35:33.954000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 36: { min 0.000000e+00 max 1.476264e+00 ave 1.444138e-01 var 1.776151e-02 samples 2073600 }
11/12/2020/23:35:40.251000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 37: { min 0.000000e+00 max 4.936581e-01 ave 5.517492e-02 var 1.001090e-02 samples 2073600 }
11/12/2020/23:35:46.537000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 38: { min 0.000000e+00 max 1.820550e+00 ave 7.304599e-02 var 1.860810e-02 samples 2073600 }
11/12/2020/23:35:53.595000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 39: { min 0.000000e+00 max 4.164680e+00 ave 9.515209e-02 var 9.790596e-02 samples 2073600 }
11/12/2020/23:36:01.222000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 40: { min 0.000000e+00 max 4.680674e-01 ave 3.473326e-02 var 5.179971e-03 samples 2073600 }
11/12/2020/23:36:07.518000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 41: { min 0.000000e+00 max 4.282234e+00 ave 2.060156e-01 var 9.201651e-02 samples 2073600 }
11/12/2020/23:36:13.814000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 42: { min 0.000000e+00 max 2.720007e+00 ave 1.903463e-01 var 5.005115e-02 samples 2073600 }
11/12/2020/23:36:20.445000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 43: { min 0.000000e+00 max 2.424932e+00 ave 3.500000e-01 var 9.467763e-02 samples 2073600 }
11/12/2020/23:36:28.531000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 44: { min 0.000000e+00 max 4.881031e-01 ave 2.143614e-02 var 3.319831e-03 samples 2073600 }
11/12/2020/23:36:34.435000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 45: { min 0.000000e+00 max 1.925483e+00 ave 1.371062e-01 var 3.382201e-02 samples 2073600 }
11/12/2020/23:36:41.100000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 46: { min 0.000000e+00 max 3.788433e+00 ave 6.576809e-02 var 1.749037e-02 samples 2073600 }
11/12/2020/23:36:48.063000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 47: { min 0.000000e+00 max 2.803680e+00 ave 4.448033e-01 var 2.889645e-01 samples 2073600 }
11/12/2020/23:36:55.764000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 48: { min 0.000000e+00 max 2.570298e+00 ave 4.250582e-01 var 2.240733e-01 samples 2073600 }
11/12/2020/23:37:01.757000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 49: { min 0.000000e+00 max 2.804681e+00 ave 7.049238e-01 var 3.791253e-01 samples 2073600 }
11/12/2020/23:37:08.376000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 50: { min 0.000000e+00 max 6.244994e-01 ave 1.596097e-01 var 2.293974e-02 samples 2073600 }
11/12/2020/23:37:16.391000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 51: { min 0.000000e+00 max 7.028892e-01 ave 1.048733e-01 var 9.686333e-03 samples 2073600 }
11/12/2020/23:37:23.054000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 52: { min 0.000000e+00 max 1.607060e+00 ave 4.822116e-01 var 1.447771e-02 samples 2073600 }
11/12/2020/23:37:29.363000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 53: { min 0.000000e+00 max 2.980244e+00 ave 3.232696e-01 var 7.421277e-02 samples 2073600 }
11/12/2020/23:37:35.646000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 54: { min 0.000000e+00 max 5.526961e-01 ave 1.198717e-01 var 1.260999e-02 samples 2073600 }
11/12/2020/23:37:43.316000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 55: { min 0.000000e+00 max 8.926736e-01 ave 1.804056e-01 var 1.490326e-02 samples 2073600 }
11/12/2020/23:37:50.332000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 56: { min 0.000000e+00 max 9.339836e-01 ave 9.540959e-02 var 1.409175e-02 samples 2073600 }
11/12/2020/23:37:56.575000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 57: { min 0.000000e+00 max 5.568079e+00 ave 8.440254e-01 var 5.712030e-01 samples 2073600 }
11/12/2020/23:38:03.973000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 58: { min 0.000000e+00 max 6.377634e+00 ave 1.534620e+00 var 2.564812e+00 samples 2073600 }
11/12/2020/23:38:11.321000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 59: { min 0.000000e+00 max 5.490020e-01 ave 8.005676e-02 var 1.203431e-02 samples 2073600 }
11/12/2020/23:38:17.605000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 60: { min 0.000000e+00 max 3.291897e+00 ave 3.797404e-01 var 3.225280e-01 samples 2073600 }
11/12/2020/23:38:23.888000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 61: { min 0.000000e+00 max 3.267976e+00 ave 1.688806e-01 var 1.741206e-01 samples 2073600 }
11/12/2020/23:38:31.247000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 62: { min 0.000000e+00 max 3.464251e+00 ave 2.587444e-01 var 7.754017e-02 samples 2073600 }
11/12/2020/23:38:38.560000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 63: { min 0.000000e+00 max 8.322112e+00 ave 5.830619e-01 var 7.417423e-01 samples 2073600 }
11/12/2020/23:38:44.881000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 64: { min 0.000000e+00 max 4.421653e-01 ave 1.933967e-02 var 2.759005e-03 samples 2073600 }
11/12/2020/23:38:51.108000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 65: { min 0.000000e+00 max 3.888010e+00 ave 7.316858e-01 var 9.632198e-01 samples 2073600 }
11/12/2020/23:38:58.518000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 66: { min 0.000000e+00 max 1.230340e+00 ave 3.119120e-01 var 6.280782e-02 samples 2073600 }
11/12/2020/23:39:05.637000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 67: { min 0.000000e+00 max 5.560628e-01 ave 1.242307e-01 var 9.164424e-03 samples 2073600 }
11/12/2020/23:39:12.148000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 68: { min 0.000000e+00 max 5.888506e-01 ave 5.927911e-02 var 8.529794e-03 samples 2073600 }
11/12/2020/23:39:18.461000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 69: { min 0.000000e+00 max 2.802255e+00 ave 4.140587e-01 var 3.774259e-01 samples 2073600 }
11/12/2020/23:39:26.842000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 70: { min 0.000000e+00 max 5.760821e-01 ave 3.080673e-02 var 6.747590e-03 samples 2073600 }
11/12/2020/23:39:32.835000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 71: { min 0.000000e+00 max 6.614836e-01 ave 6.270132e-02 var 1.050617e-02 samples 2073600 }
11/12/2020/23:39:39.423000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 72: { min 0.000000e+00 max 1.205414e+00 ave 2.283328e-01 var 4.356947e-02 samples 2073600 }
11/12/2020/23:39:45.714000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 73: { min 0.000000e+00 max 8.131779e+00 ave 1.595360e+00 var 2.917943e+00 samples 2073600 }
11/12/2020/23:39:54.111000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 74: { min 0.000000e+00 max 1.054177e+00 ave 3.604194e-01 var 1.782233e-01 samples 2073600 }
11/12/2020/23:40:00.195000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 75: { min 0.000000e+00 max 3.403479e+00 ave 1.094699e-01 var 2.010437e-02 samples 2073600 }
11/12/2020/23:40:06.711000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 76: { min 0.000000e+00 max 2.122489e+00 ave 3.477199e-01 var 4.331514e-02 samples 2073600 }
11/12/2020/23:40:13.343000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 77: { min 0.000000e+00 max 4.622188e-01 ave 3.800554e-02 var 7.164737e-03 samples 2073600 }
11/12/2020/23:40:21.370000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 78: { min 0.000000e+00 max 1.581238e+00 ave 1.082939e-02 var 2.326873e-03 samples 2073600 }
11/12/2020/23:40:27.443000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 79: { min 0.000000e+00 max 2.988238e+00 ave 5.395213e-01 var 5.162987e-01 samples 2073600 }
11/12/2020/23:40:33.955000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 80: { min 0.000000e+00 max 4.556642e+00 ave 2.699785e-01 var 2.368070e-01 samples 2073600 }
11/12/2020/23:40:41.789000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 81: { min 0.000000e+00 max 1.342257e+00 ave 8.887799e-02 var 1.410544e-02 samples 2073600 }
11/12/2020/23:40:48.668000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 82: { min 0.000000e+00 max 1.048725e+01 ave 7.917396e-01 var 5.137212e-01 samples 2073600 }
11/12/2020/23:40:54.771000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 83: { min 0.000000e+00 max 9.958945e-01 ave 1.037817e-01 var 1.334439e-02 samples 2073600 }
11/12/2020/23:41:01.241000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 84: { min 0.000000e+00 max 6.256498e-01 ave 2.572758e-02 var 4.377436e-03 samples 2073600 }
11/12/2020/23:41:09.045000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 85: { min 0.000000e+00 max 6.256498e-01 ave 2.572758e-02 var 4.377436e-03 samples 2073600 }
11/12/2020/23:41:15.941000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 86: { min 0.000000e+00 max 1.925605e+00 ave 3.872920e-01 var 8.645454e-02 samples 2073600 }
11/12/2020/23:41:22.226000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 87: { min 0.000000e+00 max 4.769619e+00 ave 6.304467e-01 var 4.245477e-01 samples 2073600 }
11/12/2020/23:41:28.527000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 88: { min 0.000000e+00 max 7.312853e-01 ave 1.611882e-02 var 2.651522e-03 samples 2073600 }
11/12/2020/23:41:36.926000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 89: { min 0.000000e+00 max 3.164105e+00 ave 5.509063e-01 var 6.009558e-01 samples 2073600 }
11/12/2020/23:41:43.214000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 90: { min 0.000000e+00 max 1.267538e+00 ave 2.146643e-01 var 4.483789e-02 samples 2073600 }
11/12/2020/23:41:49.133000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 91: { min 0.000000e+00 max 5.445088e-01 ave 8.773416e-02 var 1.077544e-02 samples 2073600 }
11/12/2020/23:41:55.797000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 92: { min 0.000000e+00 max 4.605003e-01 ave 4.063714e-02 var 8.617488e-03 samples 2073600 }
11/12/2020/23:42:45.356000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 93: { min 0.000000e+00 max 5.261849e+00 ave 2.405382e-01 var 8.753433e-02 samples 2073600 }
11/12/2020/23:42:52.710000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 94: { min 0.000000e+00 max 6.152099e-01 ave 6.429550e-02 var 9.484518e-03 samples 2073600 }
11/12/2020/23:42:59.013000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 95: { min 0.000000e+00 max 2.850732e+00 ave 1.634527e-01 var 3.406109e-02 samples 2073600 }
11/12/2020/23:43:05.294000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 96: { min 0.000000e+00 max 1.190797e+00 ave 5.410431e-01 var 6.687299e-02 samples 2073600 }
11/12/2020/23:43:11.942000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 97: { min 0.000000e+00 max 5.687624e-01 ave 8.608153e-02 var 1.357045e-02 samples 2073600 }
11/12/2020/23:43:19.994000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 98: { min 0.000000e+00 max 4.735919e+00 ave 3.266326e-01 var 2.311055e-01 samples 2073600 }
11/12/2020/23:43:26.007000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 99: { min 0.000000e+00 max 1.054495e+00 ave 1.574335e-01 var 3.872060e-02 samples 2073600 }
11/12/2020/23:43:32.583000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 100: { min 0.000000e+00 max 1.029967e+00 ave 1.634105e-01 var 2.705305e-02 samples 2073600 }
11/12/2020/23:43:40.358000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 101: { min 0.000000e+00 max 1.707365e+00 ave 2.903607e-01 var 1.120010e-01 samples 2073600 }
11/12/2020/23:43:47.267000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 102: { min 0.000000e+00 max 6.819338e-01 ave 1.039568e-01 var 1.372857e-02 samples 2073600 }
11/12/2020/23:43:53.392000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 103: { min 0.000000e+00 max 3.993349e+00 ave 2.900693e-01 var 7.563232e-02 samples 2073600 }
11/12/2020/23:43:59.856000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 104: { min 0.000000e+00 max 2.048622e+00 ave 8.523094e-01 var 1.226523e-01 samples 2073600 }
11/12/2020/23:44:07.885000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 105: { min 0.000000e+00 max 7.004351e-01 ave 1.017193e-01 var 1.473830e-02 samples 2073600 }
11/12/2020/23:44:14.544000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 106: { min 0.000000e+00 max 3.331558e+00 ave 6.310335e-01 var 3.892980e-01 samples 2073600 }
11/12/2020/23:44:20.823000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 107: { min 0.000000e+00 max 5.783654e-01 ave 1.077902e-01 var 1.844758e-02 samples 2073600 }
11/12/2020/23:44:27.129000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 108: { min 0.000000e+00 max 5.157411e+00 ave 1.931054e+00 var 8.323059e-01 samples 2073600 }
11/12/2020/23:44:34.803000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 109: { min 0.000000e+00 max 5.438501e-01 ave 3.621168e-02 var 6.766489e-03 samples 2073600 }
11/12/2020/23:44:41.810000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 110: { min 0.000000e+00 max 3.048882e+00 ave 3.458002e-01 var 2.082177e-01 samples 2073600 }
11/12/2020/23:44:48.102000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 111: { min 0.000000e+00 max 4.534923e-01 ave 5.768582e-02 var 1.011502e-02 samples 2073600 }
11/12/2020/23:44:54.406000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 112: { min 0.000000e+00 max 1.229961e+00 ave 2.127692e-01 var 1.401000e-01 samples 2073600 }
11/12/2020/23:45:02.714000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 113: { min 0.000000e+00 max 6.591479e+00 ave 8.808995e-01 var 1.096458e+00 samples 2073600 }
11/12/2020/23:45:09.093000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 114: { min 0.000000e+00 max 4.639339e+00 ave 5.209454e-01 var 3.551019e-01 samples 2073600 }
11/12/2020/23:45:15.070000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 115: { min 0.000000e+00 max 2.378156e+01 ave 1.262843e-01 var 7.487982e-01 samples 2073600 }
11/12/2020/23:45:22.727000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 116: { min 0.000000e+00 max 2.048817e+00 ave 1.996425e-01 var 5.496809e-02 samples 2073600 }
11/12/2020/23:45:29.857000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 117: { min 0.000000e+00 max 4.966351e-01 ave 3.696353e-02 var 7.805857e-03 samples 2073600 }
11/12/2020/23:45:36.372000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 118: { min 0.000000e+00 max 5.652295e-01 ave 8.736971e-02 var 1.281916e-02 samples 2073600 }
11/12/2020/23:45:42.534000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 119: { min 0.000000e+00 max 9.335692e-01 ave 1.647004e-01 var 2.633769e-02 samples 2073600 }
11/12/2020/23:45:49.999000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 120: { min 0.000000e+00 max 2.703374e+00 ave 2.319183e-01 var 5.926396e-02 samples 2073600 }
11/12/2020/23:45:57.350000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 121: { min 0.000000e+00 max 4.775985e-01 ave 3.914533e-02 var 7.402057e-03 samples 2073600 }
11/12/2020/23:46:03.652000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 122: { min 0.000000e+00 max 3.573007e+00 ave 4.989763e-01 var 4.398381e-01 samples 2073600 }
11/12/2020/23:46:09.477000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 123: { min 0.000000e+00 max 5.355655e-01 ave 4.992229e-02 var 7.004342e-03 samples 2073600 }
11/12/2020/23:46:17.280000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 124: { min 0.000000e+00 max 4.554367e+00 ave 3.415538e-01 var 2.420704e-01 samples 2073600 }
11/12/2020/23:46:24.604000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 125: { min 0.000000e+00 max 1.129622e+01 ave 7.767379e-02 var 8.708231e-02 samples 2073600 }
11/12/2020/23:46:30.919000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 126: { min 0.000000e+00 max 2.636805e+00 ave 6.133608e-01 var 3.492772e-01 samples 2073600 }
11/12/2020/23:46:36.953000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 127: { min 0.000000e+00 max 1.924789e+00 ave 5.246424e-01 var 2.084414e-01 samples 2073600 }
11/12/2020/23:46:45.594000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 128: { min 0.000000e+00 max 4.665193e-01 ave 6.234086e-02 var 1.134418e-02 samples 2073600 }
11/12/2020/23:46:51.895000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 129: { min 0.000000e+00 max 1.473473e+00 ave 5.115200e-01 var 9.098381e-02 samples 2073600 }
11/12/2020/23:46:58.187000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 130: { min 0.000000e+00 max 1.933272e+00 ave 1.081443e-01 var 2.156277e-02 samples 2073600 }
11/12/2020/23:47:04.254000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 131: { min 0.000000e+00 max 4.737104e-01 ave 7.530707e-02 var 1.310883e-02 samples 2073600 }
11/12/2020/23:47:12.884000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 132: { min 0.000000e+00 max 4.913214e+00 ave 3.156059e-01 var 3.584663e-01 samples 2073600 }
11/12/2020/23:47:19.207000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 133: { min 0.000000e+00 max 6.240164e-01 ave 9.327213e-02 var 1.270364e-02 samples 2073600 }
11/12/2020/23:47:23.382000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 134: { min 0.000000e+00 max 1.926518e+00 ave 1.052990e-01 var 2.041853e-02 samples 2073600 }
11/12/2020/23:47:28.585000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 135: { min 0.000000e+00 max 3.676744e+00 ave 1.153662e-01 var 4.704064e-02 samples 2073600 }
11/12/2020/23:47:33.866000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 136: { min 0.000000e+00 max 5.256405e+00 ave 2.594844e-01 var 6.394439e-01 samples 2073600 }
11/12/2020/23:47:38.038000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 137: { min 0.000000e+00 max 4.461004e-01 ave 7.036063e-02 var 1.093500e-02 samples 2073600 }
11/12/2020/23:47:43.317000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 138: { min 0.000000e+00 max 1.406271e+00 ave 4.654602e-02 var 1.053008e-02 samples 2073600 }
11/12/2020/23:47:48.582000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 139: { min 0.000000e+00 max 2.294519e-01 ave 6.851691e-03 var 1.313303e-03 samples 2073600 }
11/12/2020/23:47:53.828000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 140: { min 0.000000e+00 max 5.414318e-01 ave 4.755683e-02 var 9.985957e-03 samples 2073600 }
11/12/2020/23:47:59.781000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 141: { min 0.000000e+00 max 3.607630e-01 ave 3.764048e-02 var 6.201711e-03 samples 2073600 }
11/12/2020/23:48:09.085000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 142: { min 0.000000e+00 max 5.377820e-01 ave 2.617342e-01 var 4.921069e-04 samples 2073600 }
11/12/2020/23:48:16.216000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 143: { min 0.000000e+00 max 7.444958e-01 ave 5.334591e-02 var 1.112316e-02 samples 2073600 }
11/12/2020/23:48:22.513000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 144: { min 0.000000e+00 max 3.478954e-01 ave 1.754938e-02 var 3.372967e-03 samples 2073600 }
11/12/2020/23:48:28.251000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 145: { min 0.000000e+00 max 8.078255e-01 ave 1.044625e-01 var 2.139290e-02 samples 2073600 }
11/12/2020/23:48:35.444000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 146: { min 1.137863e-01 max 1.137863e-01 ave 1.137863e-01 var 4.857483e-14 samples 2073600 }
11/12/2020/23:48:40.738000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 147: { min 0.000000e+00 max 4.733918e+00 ave 1.841480e-01 var 2.009588e-01 samples 2073600 }
11/12/2020/23:48:44.951000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 148: { min 0.000000e+00 max 7.368264e-01 ave 8.040630e-02 var 8.729471e-03 samples 2073600 }
11/12/2020/23:48:50.192000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 149: { min 0.000000e+00 max 0.000000e+00 ave 0.000000e+00 var 0.000000e+00 samples 2073600 }
11/12/2020/23:48:55.440000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 150: { min 0.000000e+00 max 2.337060e-01 ave 9.477325e-02 var 7.328600e-03 samples 2073600 }
11/12/2020/23:48:59.629000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 151: { min 2.328211e-01 max 2.328211e-01 ave 2.328211e-01 var 2.140050e-13 samples 2073600 }
11/12/2020/23:48:59.630000000 delta_ictcp: [32;1mINFO[0m [KGlobal average = 2.741795e-01, maximum = 2.378156e+01
11/12/2020/23:48:59.630000000 delta_ictcp: [31;1mERROR[0m [KMaximum (23.782) is higher than maximum limit (1.000)
