11/12/2020/23:14:10.924000000 delta_ictcp: [32;1mINFO[0m [KInput A: "1920x1080x3 u12 planar 444 le lsb16 0-151 25fps top_left pq rgb computer p3d65"
11/12/2020/23:14:10.924000000 delta_ictcp: [32;1mINFO[0m [KInput B: "1920x1080x3 u12 planar 444 le lsb16 0-151 25fps top_left pq rgb computer p3d65"
11/12/2020/23:14:17.746000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 0: { min 0.000000e+00 max 2.563942e+00 ave 5.727596e-01 var 2.849945e-01 samples 2073600 }
11/12/2020/23:14:25.740000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 1: { min 0.000000e+00 max 1.078124e+00 ave 1.126193e-01 var 1.131945e-02 samples 2073600 }
11/12/2020/23:14:33.798000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 2: { min 0.000000e+00 max 3.686387e+00 ave 8.695067e-01 var 6.115426e-01 samples 2073600 }
11/12/2020/23:14:39.853000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 3: { min 0.000000e+00 max 4.798270e-01 ave 1.062207e-01 var 7.575099e-03 samples 2073600 }
11/12/2020/23:14:46.376000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 4: { min 0.000000e+00 max 4.800810e-01 ave 8.953762e-02 var 9.879938e-03 samples 2073600 }
11/12/2020/23:14:53.019000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 5: { min 0.000000e+00 max 2.193249e+00 ave 3.466059e-01 var 1.153100e-01 samples 2073600 }
11/12/2020/23:14:58.980000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 6: { min 0.000000e+00 max 1.042209e+00 ave 1.096570e-01 var 1.574906e-02 samples 2073600 }
11/12/2020/23:15:02.815000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 7: { min 0.000000e+00 max 4.936566e-01 ave 9.896866e-02 var 9.616194e-03 samples 2073600 }
11/12/2020/23:15:07.476000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 8: { min 0.000000e+00 max 3.636750e+00 ave 1.230912e+00 var 1.463180e+00 samples 2073600 }
11/12/2020/23:15:13.654000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 9: { min 0.000000e+00 max 1.579203e+00 ave 7.215398e-01 var 1.417356e-01 samples 2073600 }
11/12/2020/23:15:17.875000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 10: { min 0.000000e+00 max 1.368156e+00 ave 3.847726e-01 var 5.575726e-02 samples 2073600 }
11/12/2020/23:15:22.079000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 11: { min 0.000000e+00 max 3.761102e-01 ave 5.500959e-02 var 8.030327e-03 samples 2073600 }
11/12/2020/23:15:27.336000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 12: { min 0.000000e+00 max 5.502942e-01 ave 9.283453e-02 var 9.665519e-03 samples 2073600 }
11/12/2020/23:15:34.300000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 13: { min 0.000000e+00 max 3.506719e+00 ave 4.108725e-01 var 2.366357e-01 samples 2073600 }
11/12/2020/23:15:41.659000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 14: { min 0.000000e+00 max 1.327693e+00 ave 8.418780e-02 var 4.291979e-02 samples 2073600 }
11/12/2020/23:15:48.659000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 15: { min 0.000000e+00 max 2.342291e+00 ave 4.459487e-01 var 1.394129e-01 samples 2073600 }
11/12/2020/23:15:57.057000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 16: { min 0.000000e+00 max 3.410373e+00 ave 1.299670e+00 var 4.257258e-01 samples 2073600 }
11/12/2020/23:16:03.195000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 17: { min 0.000000e+00 max 5.573581e+00 ave 2.074356e-01 var 4.794255e-02 samples 2073600 }
11/12/2020/23:16:09.660000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 18: { min 0.000000e+00 max 6.550778e-01 ave 6.905863e-02 var 1.080237e-02 samples 2073600 }
11/12/2020/23:16:15.683000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 19: { min 0.000000e+00 max 6.710925e-01 ave 9.880926e-02 var 8.775558e-03 samples 2073600 }
11/12/2020/23:16:24.334000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 20: { min 0.000000e+00 max 1.724598e+00 ave 5.427598e-02 var 8.342772e-03 samples 2073600 }
11/12/2020/23:16:30.633000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 21: { min 0.000000e+00 max 4.731354e-01 ave 5.888762e-02 var 7.261106e-03 samples 2073600 }
11/12/2020/23:16:36.924000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 22: { min 0.000000e+00 max 3.338493e+00 ave 5.491590e-01 var 3.227855e-01 samples 2073600 }
11/12/2020/23:16:43.230000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 23: { min 0.000000e+00 max 4.529444e-01 ave 7.430682e-02 var 7.915479e-03 samples 2073600 }
11/12/2020/23:16:51.600000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 24: { min 0.000000e+00 max 6.982117e+00 ave 1.084463e-01 var 1.684046e-01 samples 2073600 }
11/12/2020/23:16:57.710000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 25: { min 0.000000e+00 max 4.569210e-01 ave 3.915565e-02 var 5.846543e-03 samples 2073600 }
11/12/2020/23:17:04.255000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 26: { min 0.000000e+00 max 5.084128e-01 ave 1.457594e-01 var 2.060953e-02 samples 2073600 }
11/12/2020/23:17:10.190000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 27: { min 0.000000e+00 max 1.581345e+00 ave 3.923144e-02 var 5.651951e-03 samples 2073600 }
11/12/2020/23:17:18.876000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 28: { min 0.000000e+00 max 1.451134e+00 ave 1.595570e-01 var 6.081795e-03 samples 2073600 }
11/12/2020/23:17:25.035000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 29: { min 0.000000e+00 max 3.865219e+00 ave 1.342562e-01 var 6.181778e-02 samples 2073600 }
11/12/2020/23:17:31.483000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 30: { min 0.000000e+00 max 1.417446e+01 ave 1.762999e+00 var 5.038757e-01 samples 2073600 }
11/12/2020/23:17:38.171000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 31: { min 0.000000e+00 max 4.728096e-01 ave 1.033121e-02 var 1.880283e-03 samples 2073600 }
11/12/2020/23:17:46.159000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 32: { min 0.000000e+00 max 2.593625e+00 ave 5.321774e-02 var 1.082903e-02 samples 2073600 }
11/12/2020/23:17:52.439000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 33: { min 0.000000e+00 max 1.943687e+00 ave 5.539992e-02 var 8.834371e-03 samples 2073600 }
11/12/2020/23:17:58.756000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 34: { min 0.000000e+00 max 5.200540e-01 ave 9.318410e-02 var 1.000668e-02 samples 2073600 }
11/12/2020/23:18:06.432000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 35: { min 0.000000e+00 max 2.039838e+00 ave 4.477136e-01 var 9.533708e-02 samples 2073600 }
11/12/2020/23:18:13.434000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 36: { min 0.000000e+00 max 1.537504e+00 ave 1.350918e-01 var 1.662074e-02 samples 2073600 }
11/12/2020/23:18:19.737000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 37: { min 0.000000e+00 max 4.558397e-01 ave 5.344805e-02 var 7.205525e-03 samples 2073600 }
11/12/2020/23:18:26.023000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 38: { min 0.000000e+00 max 1.571568e+00 ave 5.082672e-02 var 1.258862e-02 samples 2073600 }
11/12/2020/23:18:33.671000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 39: { min 0.000000e+00 max 3.898910e+00 ave 9.483585e-02 var 9.519646e-02 samples 2073600 }
11/12/2020/23:18:40.699000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 40: { min 0.000000e+00 max 3.795536e-01 ave 3.593207e-02 var 3.669757e-03 samples 2073600 }
11/12/2020/23:18:47.011000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 41: { min 0.000000e+00 max 4.042797e+00 ave 1.991570e-01 var 9.123641e-02 samples 2073600 }
11/12/2020/23:18:53.284000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 42: { min 0.000000e+00 max 2.739095e+00 ave 1.925827e-01 var 5.477251e-02 samples 2073600 }
11/12/2020/23:19:00.025000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 43: { min 0.000000e+00 max 2.349382e+00 ave 3.358440e-01 var 8.806227e-02 samples 2073600 }
11/12/2020/23:19:07.996000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 44: { min 0.000000e+00 max 5.536693e-01 ave 2.194455e-02 var 2.420365e-03 samples 2073600 }
11/12/2020/23:19:14.029000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 45: { min 0.000000e+00 max 1.826355e+00 ave 1.351080e-01 var 3.305881e-02 samples 2073600 }
11/12/2020/23:19:20.577000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 46: { min 0.000000e+00 max 6.001225e+00 ave 6.882659e-02 var 4.155722e-02 samples 2073600 }
11/12/2020/23:19:28.637000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 47: { min 0.000000e+00 max 2.751226e+00 ave 3.891914e-01 var 2.588114e-01 samples 2073600 }
11/12/2020/23:19:35.266000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 48: { min 0.000000e+00 max 3.131713e+00 ave 5.023635e-01 var 3.093955e-01 samples 2073600 }
11/12/2020/23:19:41.388000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 49: { min 0.000000e+00 max 2.695362e+00 ave 6.880018e-01 var 3.615447e-01 samples 2073600 }
11/12/2020/23:19:47.844000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 50: { min 0.000000e+00 max 5.170492e-01 ave 1.095482e-01 var 8.735767e-03 samples 2073600 }
11/12/2020/23:19:55.635000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 51: { min 0.000000e+00 max 8.318262e-01 ave 1.184030e-01 var 6.125977e-03 samples 2073600 }
11/12/2020/23:20:02.549000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 52: { min 0.000000e+00 max 1.581645e+00 ave 4.533422e-01 var 1.395737e-02 samples 2073600 }
11/12/2020/23:20:08.846000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 53: { min 0.000000e+00 max 2.801624e+00 ave 3.165349e-01 var 7.533946e-02 samples 2073600 }
11/12/2020/23:20:16.162000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 54: { min 0.000000e+00 max 5.112874e-01 ave 9.935091e-02 var 8.928700e-03 samples 2073600 }
11/12/2020/23:20:23.244000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 55: { min 0.000000e+00 max 7.735021e-01 ave 1.646888e-01 var 1.301539e-02 samples 2073600 }
11/12/2020/23:20:29.828000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 56: { min 0.000000e+00 max 8.480318e-01 ave 9.480052e-02 var 1.229204e-02 samples 2073600 }
11/12/2020/23:20:35.856000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 57: { min 0.000000e+00 max 5.734015e+00 ave 8.541742e-01 var 5.764648e-01 samples 2073600 }
11/12/2020/23:20:43.470000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 58: { min 0.000000e+00 max 6.335132e+00 ave 1.456646e+00 var 2.339398e+00 samples 2073600 }
11/12/2020/23:20:50.777000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 59: { min 0.000000e+00 max 5.083275e-01 ave 7.867577e-02 var 8.917940e-03 samples 2073600 }
11/12/2020/23:20:57.098000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 60: { min 0.000000e+00 max 2.717389e+00 ave 3.048583e-01 var 2.234588e-01 samples 2073600 }
11/12/2020/23:21:02.811000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 61: { min 0.000000e+00 max 3.113435e+00 ave 1.461743e-01 var 1.611317e-01 samples 2073600 }
11/12/2020/23:21:10.719000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 62: { min 0.000000e+00 max 3.208785e+00 ave 2.441971e-01 var 7.240844e-02 samples 2073600 }
11/12/2020/23:21:18.090000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 63: { min 0.000000e+00 max 6.414953e+00 ave 5.256486e-01 var 6.566889e-01 samples 2073600 }
11/12/2020/23:21:24.376000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 64: { min 0.000000e+00 max 3.431489e-01 ave 1.270937e-02 var 1.631124e-03 samples 2073600 }
11/12/2020/23:21:30.660000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 65: { min 0.000000e+00 max 3.728780e+00 ave 7.126007e-01 var 8.941138e-01 samples 2073600 }
11/12/2020/23:21:38.012000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 66: { min 0.000000e+00 max 1.330690e+00 ave 3.196310e-01 var 6.730664e-02 samples 2073600 }
11/12/2020/23:21:45.154000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 67: { min 0.000000e+00 max 4.709430e-01 ave 1.107561e-01 var 7.317753e-03 samples 2073600 }
11/12/2020/23:21:51.646000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 68: { min 0.000000e+00 max 4.969023e-01 ave 5.820689e-02 var 6.075128e-03 samples 2073600 }
11/12/2020/23:21:57.741000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 69: { min 0.000000e+00 max 2.910573e+00 ave 6.023932e-01 var 4.022367e-01 samples 2073600 }
11/12/2020/23:22:05.283000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 70: { min 0.000000e+00 max 4.610804e-01 ave 2.865727e-02 var 5.041295e-03 samples 2073600 }
11/12/2020/23:22:12.364000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 71: { min 0.000000e+00 max 5.744923e-01 ave 5.798468e-02 var 6.825370e-03 samples 2073600 }
11/12/2020/23:22:18.907000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 72: { min 0.000000e+00 max 9.836757e-01 ave 2.177147e-01 var 4.022233e-02 samples 2073600 }
11/12/2020/23:22:24.915000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 73: { min 0.000000e+00 max 8.900398e+00 ave 1.692920e+00 var 2.804475e+00 samples 2073600 }
11/12/2020/23:22:32.562000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 74: { min 0.000000e+00 max 8.783934e-01 ave 3.107424e-01 var 1.195523e-01 samples 2073600 }
11/12/2020/23:22:39.882000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 75: { min 0.000000e+00 max 3.246827e+00 ave 1.593672e-01 var 2.167432e-02 samples 2073600 }
11/12/2020/23:22:46.195000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 76: { min 0.000000e+00 max 1.933964e+00 ave 3.858342e-01 var 5.474609e-02 samples 2073600 }
11/12/2020/23:22:52.268000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 77: { min 0.000000e+00 max 4.532088e-01 ave 3.645389e-02 var 5.544794e-03 samples 2073600 }
11/12/2020/23:22:59.813000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 78: { min 0.000000e+00 max 1.396969e+00 ave 7.102846e-03 var 1.235224e-03 samples 2073600 }
11/12/2020/23:23:07.136000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 79: { min 0.000000e+00 max 3.025104e+00 ave 5.565382e-01 var 5.705838e-01 samples 2073600 }
11/12/2020/23:23:13.474000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 80: { min 0.000000e+00 max 3.486957e+00 ave 2.408058e-01 var 1.826373e-01 samples 2073600 }
11/12/2020/23:23:19.562000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 81: { min 0.000000e+00 max 1.222901e+00 ave 8.199583e-02 var 9.808208e-03 samples 2073600 }
11/12/2020/23:23:27.096000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 82: { min 0.000000e+00 max 5.585797e+00 ave 7.640291e-01 var 4.865133e-01 samples 2073600 }
11/12/2020/23:23:34.257000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 83: { min 0.000000e+00 max 8.732626e-01 ave 9.984812e-02 var 9.614453e-03 samples 2073600 }
11/12/2020/23:23:40.737000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 84: { min 0.000000e+00 max 5.043859e-01 ave 2.459068e-02 var 2.959805e-03 samples 2073600 }
11/12/2020/23:23:46.763000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 85: { min 0.000000e+00 max 5.043859e-01 ave 2.459068e-02 var 2.959805e-03 samples 2073600 }
11/12/2020/23:23:54.391000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 86: { min 0.000000e+00 max 1.696119e+00 ave 3.651606e-01 var 7.922885e-02 samples 2073600 }
11/12/2020/23:24:01.606000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 87: { min 0.000000e+00 max 8.895064e+00 ave 6.718082e-01 var 5.258011e-01 samples 2073600 }
11/12/2020/23:24:07.985000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 88: { min 0.000000e+00 max 7.031679e-01 ave 1.600371e-02 var 2.039113e-03 samples 2073600 }
11/12/2020/23:24:14.243000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 89: { min 0.000000e+00 max 3.307535e+00 ave 5.604761e-01 var 6.702719e-01 samples 2073600 }
11/12/2020/23:24:21.667000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 90: { min 0.000000e+00 max 1.231696e+00 ave 1.932179e-01 var 4.011754e-02 samples 2073600 }
11/12/2020/23:24:28.668000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 91: { min 0.000000e+00 max 4.519423e-01 ave 8.519262e-02 var 7.025476e-03 samples 2073600 }
11/12/2020/23:24:35.309000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 92: { min 0.000000e+00 max 3.751022e-01 ave 4.361510e-02 var 6.968249e-03 samples 2073600 }
11/12/2020/23:24:41.312000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 93: { min 0.000000e+00 max 4.801975e+00 ave 2.342528e-01 var 8.536325e-02 samples 2073600 }
11/12/2020/23:24:47.870000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 94: { min 0.000000e+00 max 5.236622e-01 ave 5.496573e-02 var 7.031904e-03 samples 2073600 }
11/12/2020/23:24:55.686000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 95: { min 0.000000e+00 max 2.911097e+00 ave 1.812671e-01 var 4.134197e-02 samples 2073600 }
11/12/2020/23:25:02.592000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 96: { min 0.000000e+00 max 2.389671e+00 ave 5.316251e-01 var 6.337902e-02 samples 2073600 }
11/12/2020/23:25:09.615000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 97: { min 0.000000e+00 max 5.030066e-01 ave 8.021481e-02 var 9.551944e-03 samples 2073600 }
11/12/2020/23:25:16.218000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 98: { min 0.000000e+00 max 4.438330e+00 ave 3.231182e-01 var 2.317122e-01 samples 2073600 }
11/12/2020/23:25:23.909000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 99: { min 0.000000e+00 max 8.787132e-01 ave 1.319868e-01 var 2.907171e-02 samples 2073600 }
11/12/2020/23:25:30.901000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 100: { min 0.000000e+00 max 1.044022e+00 ave 1.581461e-01 var 2.708958e-02 samples 2073600 }
11/12/2020/23:25:36.839000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 101: { min 0.000000e+00 max 1.591598e+00 ave 2.754658e-01 var 1.047151e-01 samples 2073600 }
11/12/2020/23:25:43.477000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 102: { min 0.000000e+00 max 6.678314e-01 ave 9.721825e-02 var 1.226622e-02 samples 2073600 }
11/12/2020/23:25:51.816000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 103: { min 0.000000e+00 max 3.263957e+00 ave 2.436279e-01 var 6.290470e-02 samples 2073600 }
11/12/2020/23:25:58.176000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 104: { min 0.000000e+00 max 1.899490e+00 ave 8.160923e-01 var 1.177500e-01 samples 2073600 }
11/12/2020/23:26:04.473000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 105: { min 0.000000e+00 max 7.280617e-01 ave 1.041921e-01 var 1.143573e-02 samples 2073600 }
11/12/2020/23:26:11.818000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 106: { min 0.000000e+00 max 3.383613e+00 ave 6.134329e-01 var 3.913169e-01 samples 2073600 }
11/12/2020/23:26:19.170000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 107: { min 0.000000e+00 max 4.942596e-01 ave 1.078617e-01 var 1.548468e-02 samples 2073600 }
11/12/2020/23:26:25.466000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 108: { min 0.000000e+00 max 4.602502e+00 ave 1.826741e+00 var 7.555047e-01 samples 2073600 }
11/12/2020/23:26:31.463000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 109: { min 0.000000e+00 max 4.196359e-01 ave 3.621882e-02 var 5.259774e-03 samples 2073600 }
11/12/2020/23:26:40.139000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 110: { min 0.000000e+00 max 2.974710e+00 ave 3.546155e-01 var 2.124715e-01 samples 2073600 }
11/12/2020/23:26:47.284000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 111: { min 0.000000e+00 max 4.635733e-01 ave 5.660135e-02 var 7.553956e-03 samples 2073600 }
11/12/2020/23:26:53.780000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 112: { min 0.000000e+00 max 1.229961e+00 ave 2.003522e-01 var 1.402961e-01 samples 2073600 }
11/12/2020/23:26:59.887000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 113: { min 0.000000e+00 max 5.991601e+00 ave 8.544468e-01 var 1.003295e+00 samples 2073600 }
11/12/2020/23:27:08.474000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 114: { min 0.000000e+00 max 4.455818e+00 ave 5.106442e-01 var 3.576418e-01 samples 2073600 }
11/12/2020/23:27:14.541000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 115: { min 0.000000e+00 max 2.548938e+01 ave 1.342239e-01 var 9.124810e-01 samples 2073600 }
11/12/2020/23:27:21.062000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 116: { min 0.000000e+00 max 2.272842e+00 ave 2.161446e-01 var 7.028946e-02 samples 2073600 }
11/12/2020/23:27:26.144000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 117: { min 0.000000e+00 max 5.159869e-01 ave 3.587600e-02 var 5.905342e-03 samples 2073600 }
11/12/2020/23:27:34.693000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 118: { min 0.000000e+00 max 5.292630e-01 ave 8.166419e-02 var 8.842056e-03 samples 2073600 }
11/12/2020/23:27:41.766000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 119: { min 0.000000e+00 max 8.491299e-01 ave 1.568077e-01 var 2.260473e-02 samples 2073600 }
11/12/2020/23:27:48.333000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 120: { min 0.000000e+00 max 2.665994e+00 ave 2.124692e-01 var 5.895616e-02 samples 2073600 }
11/12/2020/23:27:54.625000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 121: { min 0.000000e+00 max 4.621480e-01 ave 3.895640e-02 var 5.809220e-03 samples 2073600 }
11/12/2020/23:28:03.002000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 122: { min 0.000000e+00 max 3.462717e+00 ave 5.003731e-01 var 4.352582e-01 samples 2073600 }
11/12/2020/23:28:08.134000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 123: { min 0.000000e+00 max 4.331180e-01 ave 4.734956e-02 var 4.785919e-03 samples 2073600 }
11/12/2020/23:28:14.546000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 124: { min 0.000000e+00 max 4.524642e+00 ave 3.100200e-01 var 2.198005e-01 samples 2073600 }
11/12/2020/23:28:20.555000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 125: { min 0.000000e+00 max 6.140570e+00 ave 6.772919e-02 var 1.076009e-02 samples 2073600 }
11/12/2020/23:28:28.219000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 126: { min 0.000000e+00 max 2.961526e+00 ave 6.391491e-01 var 3.682484e-01 samples 2073600 }
11/12/2020/23:28:35.532000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 127: { min 0.000000e+00 max 1.893554e+00 ave 5.227644e-01 var 2.129023e-01 samples 2073600 }
11/12/2020/23:28:41.828000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 128: { min 0.000000e+00 max 4.865430e-01 ave 6.263315e-02 var 8.750748e-03 samples 2073600 }
11/12/2020/23:28:49.168000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 129: { min 0.000000e+00 max 1.334692e+00 ave 4.822518e-01 var 8.265630e-02 samples 2073600 }
11/12/2020/23:28:56.523000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 130: { min 0.000000e+00 max 1.959917e+00 ave 8.718876e-02 var 1.763427e-02 samples 2073600 }
11/12/2020/23:29:02.824000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 131: { min 0.000000e+00 max 4.379708e-01 ave 7.017984e-02 var 9.598123e-03 samples 2073600 }
11/12/2020/23:29:09.112000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 132: { min 0.000000e+00 max 3.824095e+00 ave 2.777540e-01 var 2.870981e-01 samples 2073600 }
11/12/2020/23:29:15.119000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 133: { min 0.000000e+00 max 5.055552e-01 ave 8.443932e-02 var 9.211103e-03 samples 2073600 }
11/12/2020/23:29:20.645000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 134: { min 0.000000e+00 max 1.757061e+00 ave 9.361121e-02 var 1.495451e-02 samples 2073600 }
11/12/2020/23:29:24.286000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 135: { min 0.000000e+00 max 2.958147e+00 ave 1.021792e-01 var 4.247393e-02 samples 2073600 }
11/12/2020/23:29:29.049000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 136: { min 0.000000e+00 max 4.683330e+00 ave 2.313942e-01 var 5.107352e-01 samples 2073600 }
11/12/2020/23:29:35.355000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 137: { min 0.000000e+00 max 2.506593e-01 ave 5.329623e-02 var 4.988750e-03 samples 2073600 }
11/12/2020/23:29:39.559000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 138: { min 0.000000e+00 max 1.933623e+00 ave 4.839542e-02 var 1.123404e-02 samples 2073600 }
11/12/2020/23:29:43.727000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 139: { min 0.000000e+00 max 1.917417e-01 ave 7.106656e-03 var 1.117983e-03 samples 2073600 }
11/12/2020/23:29:49.009000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 140: { min 0.000000e+00 max 5.215437e-01 ave 5.224345e-02 var 9.528356e-03 samples 2073600 }
11/12/2020/23:29:56.286000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 141: { min 0.000000e+00 max 2.784997e-01 ave 3.649904e-02 var 5.276544e-03 samples 2073600 }
11/12/2020/23:30:03.338000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 142: { min 0.000000e+00 max 4.142037e-01 ave 2.471693e-01 var 4.082958e-04 samples 2073600 }
11/12/2020/23:30:10.225000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 143: { min 0.000000e+00 max 7.586259e-01 ave 7.935786e-02 var 9.542283e-03 samples 2073600 }
11/12/2020/23:30:18.748000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 144: { min 0.000000e+00 max 4.313149e-01 ave 1.098289e-02 var 1.971040e-03 samples 2073600 }
11/12/2020/23:30:25.781000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 145: { min 0.000000e+00 max 7.700637e-01 ave 8.547839e-02 var 1.580887e-02 samples 2073600 }
11/12/2020/23:30:32.406000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 146: { min 0.000000e+00 max 0.000000e+00 ave 0.000000e+00 var 0.000000e+00 samples 2073600 }
11/12/2020/23:30:38.458000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 147: { min 0.000000e+00 max 4.490143e+00 ave 1.712510e-01 var 1.670956e-01 samples 2073600 }
11/12/2020/23:30:47.079000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 148: { min 0.000000e+00 max 6.634812e-01 ave 7.373472e-02 var 5.819055e-03 samples 2073600 }
11/12/2020/23:30:53.106000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 149: { min 0.000000e+00 max 0.000000e+00 ave 0.000000e+00 var 0.000000e+00 samples 2073600 }
11/12/2020/23:30:59.664000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 150: { min 0.000000e+00 max 1.890620e-01 ave 4.872940e-02 var 4.120049e-03 samples 2073600 }
11/12/2020/23:31:06.293000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 151: { min 2.288483e-01 max 2.288483e-01 ave 2.288483e-01 var 1.789867e-13 samples 2073600 }
11/12/2020/23:31:06.530000000 delta_ictcp: [32;1mINFO[0m [KGlobal average = 2.690480e-01, maximum = 2.548938e+01
11/12/2020/23:31:06.530000000 delta_ictcp: [31;1mERROR[0m [KMaximum (25.489) is higher than maximum limit (1.000)
