11/12/2020/22:56:42.775000000 delta_ictcp: [32;1mINFO[0m [KInput A: "1920x1080x3 u12 planar 444 le lsb16 0-151 25fps top_left gamma_bt1886 rgb computer bt709"
11/12/2020/22:56:42.775000000 delta_ictcp: [32;1mINFO[0m [KInput B: "1920x1080x3 u12 planar 444 le lsb16 0-151 25fps top_left gamma_bt1886 rgb computer bt709"
11/12/2020/22:56:49.486000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 0: { min 0.000000e+00 max 2.374713e+00 ave 6.166047e-01 var 3.159727e-01 samples 2073600 }
11/12/2020/22:56:56.460000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 1: { min 0.000000e+00 max 2.620485e+00 ave 9.714786e-02 var 9.815926e-03 samples 2073600 }
11/12/2020/22:57:04.861000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 2: { min 0.000000e+00 max 2.461386e+00 ave 7.195156e-01 var 3.999837e-01 samples 2073600 }
11/12/2020/22:57:11.657000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 3: { min 0.000000e+00 max 4.196557e-01 ave 8.378348e-02 var 3.134517e-03 samples 2073600 }
11/12/2020/22:57:18.142000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 4: { min 0.000000e+00 max 3.327896e-01 ave 7.825163e-02 var 3.464764e-03 samples 2073600 }
11/12/2020/22:57:24.197000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 5: { min 0.000000e+00 max 1.788898e+00 ave 3.270968e-01 var 1.041101e-01 samples 2073600 }
11/12/2020/22:57:30.751000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 6: { min 0.000000e+00 max 1.419557e+00 ave 1.055157e-01 var 1.786434e-02 samples 2073600 }
11/12/2020/22:57:34.672000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 7: { min 0.000000e+00 max 3.394077e-01 ave 7.731559e-02 var 2.958387e-03 samples 2073600 }
11/12/2020/22:57:39.143000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 8: { min 0.000000e+00 max 2.602463e+00 ave 9.762862e-01 var 9.329111e-01 samples 2073600 }
11/12/2020/22:57:45.037000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 9: { min 0.000000e+00 max 1.075769e+00 ave 4.139653e-01 var 9.375878e-02 samples 2073600 }
11/12/2020/22:57:49.663000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 10: { min 0.000000e+00 max 1.065231e+00 ave 3.628702e-01 var 4.958701e-02 samples 2073600 }
11/12/2020/22:57:53.594000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 11: { min 0.000000e+00 max 3.384501e-01 ave 5.321879e-02 var 4.526301e-03 samples 2073600 }
11/12/2020/22:57:59.093000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 12: { min 0.000000e+00 max 3.573253e-01 ave 7.803433e-02 var 4.438927e-03 samples 2073600 }
11/12/2020/22:58:06.104000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 13: { min 0.000000e+00 max 2.339471e+00 ave 3.521846e-01 var 1.710492e-01 samples 2073600 }
11/12/2020/22:58:13.420000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 14: { min 0.000000e+00 max 9.676552e-01 ave 8.420263e-02 var 3.008605e-02 samples 2073600 }
11/12/2020/22:58:20.065000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 15: { min 0.000000e+00 max 1.903820e+00 ave 4.228299e-01 var 1.139105e-01 samples 2073600 }
11/12/2020/22:58:27.797000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 16: { min 0.000000e+00 max 2.631622e+00 ave 1.125965e+00 var 2.977386e-01 samples 2073600 }
11/12/2020/22:58:34.848000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 17: { min 0.000000e+00 max 4.515754e+00 ave 1.741460e-01 var 3.287622e-02 samples 2073600 }
11/12/2020/22:58:41.398000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 18: { min 0.000000e+00 max 5.380316e-01 ave 5.603046e-02 var 4.823943e-03 samples 2073600 }
11/12/2020/22:58:47.499000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 19: { min 0.000000e+00 max 4.332461e-01 ave 7.555224e-02 var 3.669997e-03 samples 2073600 }
11/12/2020/22:58:56.103000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 20: { min 0.000000e+00 max 1.490844e+00 ave 4.946673e-02 var 6.366639e-03 samples 2073600 }
11/12/2020/22:59:02.095000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 21: { min 0.000000e+00 max 3.391646e-01 ave 5.756150e-02 var 4.072096e-03 samples 2073600 }
11/12/2020/22:59:08.686000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 22: { min 0.000000e+00 max 2.502927e+00 ave 6.202708e-01 var 3.384291e-01 samples 2073600 }
11/12/2020/22:59:14.692000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 23: { min 0.000000e+00 max 3.217081e-01 ave 6.337112e-02 var 3.257121e-03 samples 2073600 }
11/12/2020/22:59:23.335000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 24: { min 0.000000e+00 max 1.007178e+01 ave 1.065949e-01 var 7.267255e-02 samples 2073600 }
11/12/2020/22:59:29.585000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 25: { min 0.000000e+00 max 3.621056e-01 ave 4.011029e-02 var 4.494767e-03 samples 2073600 }
11/12/2020/22:59:35.963000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 26: { min 0.000000e+00 max 3.599107e-01 ave 5.718458e-02 var 2.476801e-03 samples 2073600 }
11/12/2020/22:59:42.569000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 27: { min 0.000000e+00 max 1.175406e+00 ave 3.043216e-02 var 3.325430e-03 samples 2073600 }
11/12/2020/22:59:49.650000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 28: { min 0.000000e+00 max 1.065287e+00 ave 1.444607e-01 var 4.857753e-03 samples 2073600 }
11/12/2020/22:59:55.814000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 29: { min 0.000000e+00 max 3.068703e+00 ave 7.388957e-02 var 3.905082e-03 samples 2073600 }
11/12/2020/23:00:02.193000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 30: { min 0.000000e+00 max 9.944255e+00 ave 1.432725e+00 var 4.205610e-01 samples 2073600 }
11/12/2020/23:00:09.087000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 31: { min 0.000000e+00 max 3.463811e-01 ave 1.292138e-02 var 1.672479e-03 samples 2073600 }
11/12/2020/23:00:16.859000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 32: { min 0.000000e+00 max 3.119038e+00 ave 5.285756e-02 var 1.225690e-02 samples 2073600 }
11/12/2020/23:00:23.150000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 33: { min 0.000000e+00 max 1.308941e+00 ave 3.057161e-02 var 2.306593e-03 samples 2073600 }
11/12/2020/23:00:29.467000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 34: { min 0.000000e+00 max 9.518980e-01 ave 7.793780e-02 var 3.091819e-03 samples 2073600 }
11/12/2020/23:00:37.811000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 35: { min 0.000000e+00 max 1.615564e+00 ave 4.968890e-01 var 1.032251e-01 samples 2073600 }
11/12/2020/23:00:45.199000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 36: { min 0.000000e+00 max 1.412937e+00 ave 1.582473e-01 var 1.882166e-02 samples 2073600 }
11/12/2020/23:00:51.499000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 37: { min 0.000000e+00 max 3.322401e-01 ave 4.645864e-02 var 3.338585e-03 samples 2073600 }
11/12/2020/23:00:57.798000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 38: { min 0.000000e+00 max 1.595454e+00 ave 6.390359e-02 var 1.407983e-02 samples 2073600 }
11/12/2020/23:01:05.964000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 39: { min 0.000000e+00 max 3.114993e+00 ave 1.116811e-01 var 1.064287e-01 samples 2073600 }
11/12/2020/23:01:12.432000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 40: { min 0.000000e+00 max 2.986018e-01 ave 3.793716e-02 var 2.645739e-03 samples 2073600 }
11/12/2020/23:01:18.758000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 41: { min 0.000000e+00 max 3.199988e+00 ave 2.270202e-01 var 1.087529e-01 samples 2073600 }
11/12/2020/23:01:26.089000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 42: { min 0.000000e+00 max 3.108378e+00 ave 2.673138e-01 var 1.153304e-01 samples 2073600 }
11/12/2020/23:01:33.125000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 43: { min 0.000000e+00 max 1.785964e+00 ave 2.512740e-01 var 9.262849e-02 samples 2073600 }
11/12/2020/23:01:39.721000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 44: { min 0.000000e+00 max 5.870809e-01 ave 1.730014e-02 var 1.851768e-03 samples 2073600 }
11/12/2020/23:01:45.909000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 45: { min 0.000000e+00 max 1.462322e+00 ave 1.663262e-01 var 4.201124e-02 samples 2073600 }
11/12/2020/23:01:54.431000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 46: { min 0.000000e+00 max 3.907932e+00 ave 5.566956e-02 var 5.646312e-03 samples 2073600 }
11/12/2020/23:02:00.726000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 47: { min 0.000000e+00 max 2.143507e+00 ave 4.249998e-01 var 2.457055e-01 samples 2073600 }
11/12/2020/23:02:07.016000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 48: { min 0.000000e+00 max 3.611512e+00 ave 8.413832e-01 var 7.173113e-01 samples 2073600 }
11/12/2020/23:02:13.102000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 49: { min 0.000000e+00 max 2.125289e+00 ave 6.520106e-01 var 3.130228e-01 samples 2073600 }
11/12/2020/23:02:21.725000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 50: { min 0.000000e+00 max 3.600986e-01 ave 6.128540e-02 var 2.486322e-03 samples 2073600 }
11/12/2020/23:02:28.025000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 51: { min 0.000000e+00 max 6.966604e-01 ave 1.043148e-01 var 5.029516e-03 samples 2073600 }
11/12/2020/23:02:34.326000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 52: { min 0.000000e+00 max 1.869472e+00 ave 5.189542e-01 var 2.096531e-02 samples 2073600 }
11/12/2020/23:02:41.668000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 53: { min 0.000000e+00 max 2.124132e+00 ave 3.823708e-01 var 8.446398e-02 samples 2073600 }
11/12/2020/23:02:48.996000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 54: { min 0.000000e+00 max 4.503748e-01 ave 1.006029e-01 var 7.120424e-03 samples 2073600 }
11/12/2020/23:02:55.290000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 55: { min 0.000000e+00 max 6.187963e-01 ave 1.477943e-01 var 8.914044e-03 samples 2073600 }
11/12/2020/23:03:01.592000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 56: { min 0.000000e+00 max 8.964104e-01 ave 1.125407e-01 var 1.677241e-02 samples 2073600 }
11/12/2020/23:03:09.997000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 57: { min 0.000000e+00 max 4.198554e+00 ave 8.336028e-01 var 5.035056e-01 samples 2073600 }
11/12/2020/23:03:16.267000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 58: { min 0.000000e+00 max 4.675925e+00 ave 1.194811e+00 var 1.698751e+00 samples 2073600 }
11/12/2020/23:03:22.558000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 59: { min 0.000000e+00 max 3.431604e-01 ave 6.867111e-02 var 4.233382e-03 samples 2073600 }
11/12/2020/23:03:28.853000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 60: { min 0.000000e+00 max 2.061077e+00 ave 2.626929e-01 var 1.789512e-01 samples 2073600 }
11/12/2020/23:03:36.530000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 61: { min 0.000000e+00 max 2.753016e+00 ave 1.224296e-01 var 1.249467e-01 samples 2073600 }
11/12/2020/23:03:43.556000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 62: { min 0.000000e+00 max 2.452647e+00 ave 2.597919e-01 var 6.520529e-02 samples 2073600 }
11/12/2020/23:03:49.859000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 63: { min 0.000000e+00 max 4.472278e+00 ave 4.882867e-01 var 5.412364e-01 samples 2073600 }
11/12/2020/23:03:56.119000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 64: { min 0.000000e+00 max 3.366744e-01 ave 1.104438e-02 var 1.535614e-03 samples 2073600 }
11/12/2020/23:04:03.830000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 65: { min 0.000000e+00 max 3.153498e+00 ave 6.945220e-01 var 6.915489e-01 samples 2073600 }
11/12/2020/23:04:10.824000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 66: { min 0.000000e+00 max 1.058327e+00 ave 3.212292e-01 var 6.126522e-02 samples 2073600 }
11/12/2020/23:04:16.945000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 67: { min 0.000000e+00 max 3.052900e-01 ave 8.062673e-02 var 3.455196e-03 samples 2073600 }
11/12/2020/23:04:23.405000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 68: { min 0.000000e+00 max 3.319912e-01 ave 5.266088e-02 var 3.003798e-03 samples 2073600 }
11/12/2020/23:04:31.115000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 69: { min 0.000000e+00 max 2.141992e+00 ave 3.351625e-01 var 2.574803e-01 samples 2073600 }
11/12/2020/23:04:38.078000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 70: { min 0.000000e+00 max 3.263945e-01 ave 2.828360e-02 var 2.881684e-03 samples 2073600 }
11/12/2020/23:04:44.115000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 71: { min 0.000000e+00 max 5.540600e-01 ave 4.266709e-02 var 3.453512e-03 samples 2073600 }
11/12/2020/23:04:50.687000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 72: { min 0.000000e+00 max 6.765047e-01 ave 1.804237e-01 var 3.113306e-02 samples 2073600 }
11/12/2020/23:04:59.062000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 73: { min 0.000000e+00 max 9.773517e+00 ave 1.351344e+00 var 1.733762e+00 samples 2073600 }
11/12/2020/23:05:05.372000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 74: { min 0.000000e+00 max 4.068245e-01 ave 1.060019e-01 var 2.892243e-03 samples 2073600 }
11/12/2020/23:05:11.662000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 75: { min 0.000000e+00 max 2.770141e+00 ave 8.906419e-02 var 1.791502e-02 samples 2073600 }
11/12/2020/23:05:18.857000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 76: { min 0.000000e+00 max 2.077125e+00 ave 6.131567e-01 var 1.507746e-01 samples 2073600 }
11/12/2020/23:05:26.370000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 77: { min 0.000000e+00 max 5.010681e-01 ave 3.874816e-02 var 4.900495e-03 samples 2073600 }
11/12/2020/23:05:32.644000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 78: { min 0.000000e+00 max 1.442978e+00 ave 1.460983e-02 var 1.305917e-03 samples 2073600 }
11/12/2020/23:05:38.660000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 79: { min 0.000000e+00 max 3.555660e+00 ave 7.125581e-01 var 9.977661e-01 samples 2073600 }
11/12/2020/23:05:46.311000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 80: { min 0.000000e+00 max 2.318015e+00 ave 1.636261e-01 var 8.031879e-02 samples 2073600 }
11/12/2020/23:05:53.353000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 81: { min 0.000000e+00 max 1.208807e+00 ave 6.114495e-02 var 3.107080e-03 samples 2073600 }
11/12/2020/23:05:59.924000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 82: { min 0.000000e+00 max 1.068047e+01 ave 6.766918e-01 var 3.642100e-01 samples 2073600 }
11/12/2020/23:06:06.227000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 83: { min 0.000000e+00 max 6.013371e-01 ave 7.055503e-02 var 4.918385e-03 samples 2073600 }
11/12/2020/23:06:13.534000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 84: { min 0.000000e+00 max 4.252181e-01 ave 2.438708e-02 var 2.511322e-03 samples 2073600 }
11/12/2020/23:06:20.765000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 85: { min 0.000000e+00 max 4.252181e-01 ave 2.438708e-02 var 2.511322e-03 samples 2073600 }
11/12/2020/23:06:27.190000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 86: { min 0.000000e+00 max 1.295084e+00 ave 3.322576e-01 var 6.643950e-02 samples 2073600 }
11/12/2020/23:06:33.270000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 87: { min 0.000000e+00 max 7.706436e+00 ave 5.486638e-01 var 3.533604e-01 samples 2073600 }
11/12/2020/23:06:40.808000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 88: { min 0.000000e+00 max 5.005655e-01 ave 2.033485e-02 var 2.169652e-03 samples 2073600 }
11/12/2020/23:06:47.869000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 89: { min 0.000000e+00 max 3.872854e+00 ave 6.691677e-01 var 1.056584e+00 samples 2073600 }
11/12/2020/23:06:54.469000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 90: { min 0.000000e+00 max 9.280747e-01 ave 1.594313e-01 var 2.837337e-02 samples 2073600 }
11/12/2020/23:07:00.413000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 91: { min 0.000000e+00 max 3.375500e-01 ave 7.266414e-02 var 2.485894e-03 samples 2073600 }
11/12/2020/23:07:08.116000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 92: { min 0.000000e+00 max 2.829896e-01 ave 4.245246e-02 var 4.104879e-03 samples 2073600 }
11/12/2020/23:07:15.169000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 93: { min 0.000000e+00 max 3.594189e+00 ave 2.467384e-01 var 9.391541e-02 samples 2073600 }
11/12/2020/23:07:21.745000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 94: { min 0.000000e+00 max 3.576755e-01 ave 4.427304e-02 var 3.718606e-03 samples 2073600 }
11/12/2020/23:07:28.055000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 95: { min 0.000000e+00 max 3.505467e+00 ave 3.461476e-01 var 1.468811e-01 samples 2073600 }
11/12/2020/23:07:36.535000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 96: { min 0.000000e+00 max 2.739808e+00 ave 4.223905e-01 var 3.967636e-02 samples 2073600 }
11/12/2020/23:07:42.618000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 97: { min 0.000000e+00 max 3.326142e-01 ave 6.648141e-02 var 3.479914e-03 samples 2073600 }
11/12/2020/23:07:49.016000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 98: { min 0.000000e+00 max 3.486354e+00 ave 3.709065e-01 var 2.466884e-01 samples 2073600 }
11/12/2020/23:07:54.912000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 99: { min 0.000000e+00 max 8.046030e-01 ave 1.497154e-01 var 3.119246e-02 samples 2073600 }
11/12/2020/23:08:03.347000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 100: { min 0.000000e+00 max 1.070217e+00 ave 1.871017e-01 var 3.922968e-02 samples 2073600 }
11/12/2020/23:08:09.895000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 101: { min 0.000000e+00 max 1.190079e+00 ave 2.482394e-01 var 8.289718e-02 samples 2073600 }
11/12/2020/23:08:16.311000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 102: { min 0.000000e+00 max 5.008734e-01 ave 9.123622e-02 var 9.932177e-03 samples 2073600 }
11/12/2020/23:08:23.154000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 103: { min 0.000000e+00 max 2.379295e+00 ave 3.008341e-01 var 7.707616e-02 samples 2073600 }
11/12/2020/23:08:30.973000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 104: { min 0.000000e+00 max 1.540261e+00 ave 5.976572e-01 var 8.221516e-02 samples 2073600 }
11/12/2020/23:08:37.283000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 105: { min 0.000000e+00 max 9.416032e-01 ave 1.124325e-01 var 8.372013e-03 samples 2073600 }
11/12/2020/23:08:43.568000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 106: { min 0.000000e+00 max 2.798128e+00 ave 6.043382e-01 var 3.274017e-01 samples 2073600 }
11/12/2020/23:08:50.605000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 107: { min 0.000000e+00 max 3.979235e-01 ave 6.626182e-02 var 3.114446e-03 samples 2073600 }
11/12/2020/23:08:58.278000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 108: { min 0.000000e+00 max 3.570946e+00 ave 1.434132e+00 var 6.612819e-01 samples 2073600 }
11/12/2020/23:09:04.539000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 109: { min 0.000000e+00 max 3.352263e-01 ave 3.916640e-02 var 3.586436e-03 samples 2073600 }
11/12/2020/23:09:10.857000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 110: { min 0.000000e+00 max 2.649991e+00 ave 4.629343e-01 var 2.582085e-01 samples 2073600 }
11/12/2020/23:09:17.147000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 111: { min 0.000000e+00 max 3.328476e-01 ave 5.414768e-02 var 3.852706e-03 samples 2073600 }
11/12/2020/23:09:25.548000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 112: { min 0.000000e+00 max 4.008833e-01 ave 8.787134e-02 var 5.726890e-03 samples 2073600 }
11/12/2020/23:09:31.641000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 113: { min 0.000000e+00 max 4.327051e+00 ave 7.749566e-01 var 5.897995e-01 samples 2073600 }
11/12/2020/23:09:38.138000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 114: { min 0.000000e+00 max 3.610062e+00 ave 5.686054e-01 var 3.754359e-01 samples 2073600 }
11/12/2020/23:09:44.412000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 115: { min 0.000000e+00 max 1.196944e+01 ave 8.764524e-02 var 1.692653e-01 samples 2073600 }
11/12/2020/23:09:52.790000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 116: { min 0.000000e+00 max 2.933423e+00 ave 3.556632e-01 var 1.995919e-01 samples 2073600 }
11/12/2020/23:09:58.896000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 117: { min 0.000000e+00 max 3.904978e-01 ave 3.193258e-02 var 3.004503e-03 samples 2073600 }
11/12/2020/23:10:05.420000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 118: { min 0.000000e+00 max 3.520101e-01 ave 7.198097e-02 var 3.019286e-03 samples 2073600 }
11/12/2020/23:10:12.542000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 119: { min 0.000000e+00 max 6.853221e-01 ave 1.359929e-01 var 1.556294e-02 samples 2073600 }
11/12/2020/23:10:20.094000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 120: { min 0.000000e+00 max 2.976682e+00 ave 2.541889e-01 var 9.513486e-02 samples 2073600 }
11/12/2020/23:10:26.382000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 121: { min 0.000000e+00 max 3.551984e-01 ave 4.243214e-02 var 4.085782e-03 samples 2073600 }
11/12/2020/23:10:32.667000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 122: { min 0.000000e+00 max 3.101112e+00 ave 5.363432e-01 var 4.441645e-01 samples 2073600 }
11/12/2020/23:10:39.683000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 123: { min 0.000000e+00 max 3.419600e-01 ave 4.473613e-02 var 3.542949e-03 samples 2073600 }
11/12/2020/23:10:47.342000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 124: { min 0.000000e+00 max 3.691447e+00 ave 3.421742e-01 var 2.216566e-01 samples 2073600 }
11/12/2020/23:10:53.661000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 125: { min 0.000000e+00 max 4.450247e+00 ave 5.972223e-02 var 4.505401e-03 samples 2073600 }
11/12/2020/23:10:59.952000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 126: { min 0.000000e+00 max 2.136960e+00 ave 5.617793e-01 var 2.703498e-01 samples 2073600 }
11/12/2020/23:11:07.113000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 127: { min 0.000000e+00 max 1.482707e+00 ave 4.854060e-01 var 1.685880e-01 samples 2073600 }
11/12/2020/23:11:14.627000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 128: { min 0.000000e+00 max 3.448830e-01 ave 5.114893e-02 var 3.579744e-03 samples 2073600 }
11/12/2020/23:11:20.754000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 129: { min 0.000000e+00 max 1.149526e+00 ave 3.779587e-01 var 6.357024e-02 samples 2073600 }
11/12/2020/23:11:27.222000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 130: { min 0.000000e+00 max 2.124281e+00 ave 1.040801e-01 var 2.178157e-02 samples 2073600 }
11/12/2020/23:11:35.503000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 131: { min 0.000000e+00 max 3.342086e-01 ave 6.002219e-02 var 4.189572e-03 samples 2073600 }
11/12/2020/23:11:41.919000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 132: { min 0.000000e+00 max 2.685652e+00 ave 1.976056e-01 var 1.495473e-01 samples 2073600 }
11/12/2020/23:11:47.004000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 133: { min 0.000000e+00 max 3.667023e-01 ave 5.220129e-02 var 3.316172e-03 samples 2073600 }
11/12/2020/23:11:52.223000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 134: { min 0.000000e+00 max 1.349131e+00 ave 5.200790e-02 var 7.966838e-03 samples 2073600 }
11/12/2020/23:11:57.255000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 135: { min 0.000000e+00 max 1.936226e+00 ave 7.486768e-02 var 2.237778e-02 samples 2073600 }
11/12/2020/23:12:01.866000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 136: { min 0.000000e+00 max 3.485378e+00 ave 1.674388e-01 var 2.932118e-01 samples 2073600 }
11/12/2020/23:12:05.995000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 137: { min 0.000000e+00 max 2.064091e-01 ave 3.349493e-02 var 1.635276e-03 samples 2073600 }
11/12/2020/23:12:12.362000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 138: { min 0.000000e+00 max 7.218280e-01 ave 4.125856e-02 var 4.643283e-03 samples 2073600 }
11/12/2020/23:12:16.581000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 139: { min 0.000000e+00 max 2.113084e-01 ave 7.251632e-03 var 1.140197e-03 samples 2073600 }
11/12/2020/23:12:22.868000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 140: { min 0.000000e+00 max 4.289895e-01 ave 4.607879e-02 var 5.226232e-03 samples 2073600 }
11/12/2020/23:12:29.516000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 141: { min 0.000000e+00 max 2.222584e-01 ave 3.036581e-02 var 1.777045e-03 samples 2073600 }
11/12/2020/23:12:38.234000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 142: { min 0.000000e+00 max 2.966770e-01 ave 1.666778e-01 var 2.052681e-04 samples 2073600 }
11/12/2020/23:12:45.240000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 143: { min 0.000000e+00 max 6.836078e-01 ave 1.421031e-02 var 7.923692e-03 samples 2073600 }
11/12/2020/23:12:51.548000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 144: { min 0.000000e+00 max 2.463750e-01 ave 6.098080e-02 var 1.568120e-03 samples 2073600 }
11/12/2020/23:12:58.880000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 145: { min 0.000000e+00 max 5.533327e-01 ave 7.273627e-02 var 1.219487e-02 samples 2073600 }
11/12/2020/23:13:06.220000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 146: { min 0.000000e+00 max 0.000000e+00 ave 0.000000e+00 var 0.000000e+00 samples 2073600 }
11/12/2020/23:13:12.260000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 147: { min 0.000000e+00 max 3.331018e+00 ave 1.057338e-01 var 9.804193e-02 samples 2073600 }
11/12/2020/23:13:18.824000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 148: { min 0.000000e+00 max 7.399352e-01 ave 4.354729e-02 var 3.436797e-03 samples 2073600 }
11/12/2020/23:13:25.946000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 149: { min 0.000000e+00 max 0.000000e+00 ave 0.000000e+00 var 0.000000e+00 samples 2073600 }
11/12/2020/23:13:33.506000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 150: { min 0.000000e+00 max 1.462914e-01 ave 4.864733e-02 var 1.028931e-03 samples 2073600 }
11/12/2020/23:13:39.532000000 delta_ictcp: [32;1mINFO[0m [KResult for frame 151: { min 2.029893e-01 max 2.029893e-01 ave 2.029893e-01 var 3.952374e-14 samples 2073600 }
11/12/2020/23:13:39.533000000 delta_ictcp: [32;1mINFO[0m [KGlobal average = 2.463367e-01, maximum = 1.196944e+01
11/12/2020/23:13:39.533000000 delta_ictcp: [31;1mERROR[0m [KMaximum (11.969) is higher than maximum limit (1.000)
